1	Acumbens_left
2	AID_left
3	AIP_left
4	AIV_left
5	Amygdala_left
6	Anterior_Commissure_left
7	APir_left
8	Au1_left
9	AUD_left
10	AuV_left
11	Brainstem_left
12	Cent_Gray_left
13	Cerebellum_left
14	Cg_left
15	DIEnt_left
16	DI_left
17	DLEnt_left
18	DLO_left
19	Ect_left
20	Fimbria_left
21	Fornix_left
22	Fr3_left
23	Genu_corpus_callosum_left
24	GIDI_left
25	GI_left
26	Hipp_CA1_A_left
27	Hipp_CA1_P_left
28	Hipp_CA2_left
29	Hipp_CA3_A_left
30	Hipp_CA3_P_left
31	Hipp_dentegyrus_A_left
32	Hipp_dentegyrus_P_left
33	Hipp_FC_left
34	Hipp_Sub_A_left
35	Hipp_Sub_P_left
36	Hypothalamus_left
37	IL_left
38	Inferior_Colliculus_left
39	Internal_Capsule_left
40	LPtA_left
41	LSeptn_left
42	M1_left
43	M2_left
44	MEnt_left
45	MPtA_left
46	Olfactory_bulb_left
47	Piriform_left
48	PRh_left
49	PrL_left
50	PtPC_left
51	PtPD_left
52	PtPR_left
53	Rest_of_Midbrain_left
54	RSD_left
55	RSGb_left
56	RSGc_left
57	S1BF_left
58	S1DZ0_left
59	S1DZ_left
60	S1FL_left
61	S1HL_left
62	S1J_left
63	S1_left
64	S1Sh_left
65	S1Tr_left
66	S1ULp_left
67	S2_left
68	SaA_left
69	SaM_left
70	SaP_left
71	Splenium_left
72	Substantia_Nigra_left
73	Superior_Colliculus_left
74	TeA_left
75	Thalamus_A_left
76	Thalamus_P_left
77	V1B_left
78	V1_left
79	V1M_left
80	V2L_left
81	V2ML_left
82	V2MM_left
83	VIEnt_left
84	VP_mfb_left
85	VTA_left
86	Acumbens_right
87	AID_right
88	AIP_right
89	AIV_right
90	Amygdala_right
91	Anterior_Commissure_right
92	APir_right
93	Au1_right
94	AUD_right
95	AuV_right
96	Brainstem_right
97	Central_Gray_right
98	Cerebellum_right
99	Cg_right
100	DIEnt_right
101	DI_right
102	DLEnt_right
103	DLO_right
104	Ect_right
105	Fimbria_right
106	Fornix_right
107	Fr3_right
108	Genu_corpus_callosum_right
109	GIDI_right
110	GI_right
111	Hipp_CA1_A_right
112	Hipp_CA1_P_right
113	Hipp_CA2_right
114	Hipp_CA3_A_right
115	Hipp_CA3_P_right
116	Hipp_dentegyrus_A_right
117	Hipp_dentegyrus_P_right
118	Hipp_FC_right
119	Hipp_Sub_A_right
120	Hipp_Sub_P_right
121	Hypothalamus_right
122	IL_right
123	Inferior_Colliculus_right
124	Internal_Capsule_right
125	LPtA_right
126	LSeptn_right
127	M1_right
128	M2_right
129	MEnt_right
130	MPtA_right
131	Olfactory_Bulb_right
132	Piriform_right
133	PRh_right
134	PrL_right
135	PtPC_right
136	PtPD_right
137	PtPR_right
138	Rest_of_Midbrain_right
139	RSD_right
140	RSGb_right
141	RSGc_right
142	S1BF_right
143	S1DZ0_right
144	S1DZ_right
145	S1FL_right
146	S1HL_right
147	S1J_right
148	S1_right
149	S1Sh_right
150	S1Tr_right
151	S1ULp_right
152	S2_right
153	SaA_right
154	SaM_right
155	SaP_right
156	Splenium_right
157	Substantia_Nigra_right
158	Superior_Colliculus_right
159	TeA_right
160	Thalamus_A_right
161	Thalamus_P_right
162	V1B_right
163	V1M_right
164	V1_right
165	V2L_right
166	V2ML_right
167	V2MM_right
168	VIEnt_right
169	VP_mfb_right
170	VTA_right
