EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.0247302

Coefficients:
             s0
1  -1.014965835
3  -0.969274870
4  -0.552758686
6  -0.570254572
7  -0.061595259
8   0.318550075
10  0.553145608
11 -1.197303295
12 -0.006051581
13 -0.272170010
16  0.090206692
17  0.287208246
19 -0.204976195
20  0.207671216
21  0.019075548
22  0.193849245
25 -0.020048351
30  0.928696263
31 -0.451054261
33 -0.140500324
35 -0.028411044
36 -0.005077737
38  0.660807986
40  0.434103667
42  0.160112402
47  0.871636972
48 -0.594271593
                                                                               name
1                                                                       (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_left
4       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_right
6        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_left
7           native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_ant
8   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left
10       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_left
11  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalslat_right
12      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_right
13      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_right
16        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_left
17   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalslat_left
19      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_right
20       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_right
21     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_left
22 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypven_right
25          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_mid
30   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_left
31       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_left
33       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.chip_left
35  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_right
36         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_post
38    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_right
40      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_right
42  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_right
47       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_left
48         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     1     9
     FALSE    6    13
                                          
               Accuracy : 0.4828          
                 95% CI : (0.2945, 0.6747)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.9997          
                                          
                  Kappa : -0.2323         
                                          
 Mcnemar's Test P-Value : 0.6056          
                                          
            Sensitivity : 0.14286         
            Specificity : 0.59091         
         Pos Pred Value : 0.10000         
         Neg Pred Value : 0.68421         
             Prevalence : 0.24138         
         Detection Rate : 0.03448         
   Detection Prevalence : 0.34483         
      Balanced Accuracy : 0.36688         
                                          
       'Positive' Class : TRUE            
                                          

End
