EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.0102778

Coefficients:
             s0
1  -1.155584186
3   1.805483770
5   0.616703420
8   0.489832028
9   0.283570306
10 -0.020925072
13 -0.480815766
16 -0.035952402
19 -0.980964555
20 -1.700359328
21  0.055642427
22 -0.602635614
23 -0.949304657
25  0.173310720
26 -0.916838548
29  0.742431856
31  0.031713572
33 -0.728612214
35  0.362762100
39  0.309632710
40  0.189411757
41 -0.296820862
42  0.006757324
43  1.145032210
44  1.631673446
45 -0.652463706
46 -1.920894228
48  0.673813845
                                                                             name
1                                                                     (Intercept)
3       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
5       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
8       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_left
9      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_right
10     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_right
13       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_left
16      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_right
19     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
20 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_left
21      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left
22         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
23         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.hipcom
25   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsub_left
26      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_left
29      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_left
31      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_left
33        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_post
35   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fornix_right
39 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_right
40       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.atr_left
41       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ant_comm
42     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_right
43 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
44  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_left
45 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_right
46  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_left
48 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    16    9
     TRUE      6    0
                                          
               Accuracy : 0.5161          
                 95% CI : (0.3306, 0.6985)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9932          
                                          
                  Kappa : -0.3025         
                                          
 Mcnemar's Test P-Value : 0.6056          
                                          
            Sensitivity : 0.7273          
            Specificity : 0.0000          
         Pos Pred Value : 0.6400          
         Neg Pred Value : 0.0000          
             Prevalence : 0.7097          
         Detection Rate : 0.5161          
   Detection Prevalence : 0.8065          
      Balanced Accuracy : 0.3636          
                                          
       'Positive' Class : FALSE           
                                          

End
