EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.0106947

Coefficients:
            s0
1  -1.12482769
3   1.55671897
5   0.59674405
8   0.28201600
9   0.19927016
13 -0.47421114
17 -0.09048685
19 -0.69588648
20 -1.44234860
21  0.01906781
22 -0.63841153
23 -0.75750248
25  0.14802634
26 -0.75744394
29  0.52003871
33 -0.55537615
35  0.16179885
39  0.25658111
40  0.12995247
41 -0.25482053
42  0.04821962
43  0.93924127
44  1.69350861
45 -0.63516137
46 -1.85348602
48  0.65855737
                                                                              name
1                                                                      (Intercept)
3       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_left
5       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfc_left
8       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfb_left
9      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cing_right
13       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ilf_left
17    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fornix_left
19     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_right
20 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_left
21      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_left
22         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_mid
23         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.hipcom
25   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsub_left
26      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_left
29      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofa_left
33        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_post
35   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fornix_right
39 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_right
40       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.atr_left
41       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ant_comm
42     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_right
43 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_right
44  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_left
45 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsmed_right
46  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsmed_left
48 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    11    8
     TRUE     11    1
                                          
               Accuracy : 0.3871          
                 95% CI : (0.2185, 0.5781)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 1.0000          
                                          
                  Kappa : -0.354          
                                          
 Mcnemar's Test P-Value : 0.6464          
                                          
            Sensitivity : 0.50000         
            Specificity : 0.11111         
         Pos Pred Value : 0.57895         
         Neg Pred Value : 0.08333         
             Prevalence : 0.70968         
         Detection Rate : 0.35484         
   Detection Prevalence : 0.61290         
      Balanced Accuracy : 0.30556         
                                          
       'Positive' Class : FALSE           
                                          

End
