EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.215169

Coefficients:
             s0                                                       name
1  -0.002895034                                                (Intercept)
18 -0.018833838 native.dwi.tract.bundles.tissue.map.volume.amyhypven_right
20 -0.002303419  native.dwi.tract.bundles.tissue.map.volume.amyhypven_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    15    8
     TRUE      7    1
                                          
               Accuracy : 0.5161          
                 95% CI : (0.3306, 0.6985)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9932          
                                          
                  Kappa : -0.2141         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6818          
            Specificity : 0.1111          
         Pos Pred Value : 0.6522          
         Neg Pred Value : 0.1250          
             Prevalence : 0.7097          
         Detection Rate : 0.4839          
   Detection Prevalence : 0.7419          
      Balanced Accuracy : 0.3965          
                                          
       'Positive' Class : FALSE           
                                          

End
