EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.0683995

Coefficients:
            s0                                                            name
1  -0.64744985                                                     (Intercept)
3  -0.10985266      native.dwi.tract.bundles.tissue.map.density_mean.vofb_left
5   0.22951393      native.dwi.tract.bundles.tissue.map.density_mean.slfc_left
6   0.15894884         native.dwi.tract.bundles.tissue.map.density_mean.cc_ant
16  0.53915159      native.dwi.tract.bundles.tissue.map.density_mean.ilf_right
23  0.57872087         native.dwi.tract.bundles.tissue.map.density_mean.hipcom
29  0.37888918      native.dwi.tract.bundles.tissue.map.density_mean.vofa_left
39  0.03415094 native.dwi.tract.bundles.tissue.map.density_mean.opticrad_right
40  0.14645269       native.dwi.tract.bundles.tissue.map.density_mean.atr_left
45 -0.08684757 native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_right
46 -0.05930398  native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_left
48 -0.50209000 native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    13    4
     TRUE      9    5
                                          
               Accuracy : 0.5806          
                 95% CI : (0.3908, 0.7545)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9588          
                                          
                  Kappa : 0.1258          
                                          
 Mcnemar's Test P-Value : 0.2673          
                                          
            Sensitivity : 0.5909          
            Specificity : 0.5556          
         Pos Pred Value : 0.7647          
         Neg Pred Value : 0.3571          
             Prevalence : 0.7097          
         Detection Rate : 0.4194          
   Detection Prevalence : 0.5484          
      Balanced Accuracy : 0.5732          
                                          
       'Positive' Class : FALSE           
                                          

End
