EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.137911

Coefficients:
            s0
1  -0.22646719
20  0.03195711
22  0.07309986
23  0.34301065
26  0.20832304
28  0.35011922
29  0.13313234
48 -0.07398907
                                                                              name
1                                                                      (Intercept)
20 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_left
22         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_mid
23         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.hipcom
26      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_left
28  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_left
29      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofa_left
48 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    13    4
     TRUE      9    5
                                          
               Accuracy : 0.5806          
                 95% CI : (0.3908, 0.7545)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9588          
                                          
                  Kappa : 0.1258          
                                          
 Mcnemar's Test P-Value : 0.2673          
                                          
            Sensitivity : 0.5909          
            Specificity : 0.5556          
         Pos Pred Value : 0.7647          
         Neg Pred Value : 0.3571          
             Prevalence : 0.7097          
         Detection Rate : 0.4194          
   Detection Prevalence : 0.5484          
      Balanced Accuracy : 0.5732          
                                          
       'Positive' Class : FALSE           
                                          

End
