EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.00418215

Coefficients:
             s0                                                           name
1  -0.796070926                                                    (Intercept)
2  -0.353653627  native.dwi.tract.bundles.tissue.map.density_mean.fimbria_left
4   0.139766651    native.dwi.tract.bundles.tissue.map.density_mean.slfc_right
5   0.992448465     native.dwi.tract.bundles.tissue.map.density_mean.slfc_left
10 -0.062682349    native.dwi.tract.bundles.tissue.map.density_mean.slfa_right
15  0.076385791    native.dwi.tract.bundles.tissue.map.density_mean.vofa_right
16 -0.005300299     native.dwi.tract.bundles.tissue.map.density_mean.ilf_right
17  0.035481683   native.dwi.tract.bundles.tissue.map.density_mean.fornix_left
19  1.159176535    native.dwi.tract.bundles.tissue.map.density_mean.slfd_right
23 -0.673438843        native.dwi.tract.bundles.tissue.map.density_mean.hipcom
28 -0.598283576 native.dwi.tract.bundles.tissue.map.density_mean.opticrad_left
29 -0.183097767     native.dwi.tract.bundles.tissue.map.density_mean.vofa_left
33  0.254620952       native.dwi.tract.bundles.tissue.map.density_mean.cc_post
35  0.043733269  native.dwi.tract.bundles.tissue.map.density_mean.fornix_right
38 -0.069658738 native.dwi.tract.bundles.tissue.map.density_mean.fimbria_right
41 -0.418253510      native.dwi.tract.bundles.tissue.map.density_mean.ant_comm
42 -0.195224376    native.dwi.tract.bundles.tissue.map.density_mean.ifof_right
46 -1.601875855 native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_left
47 -1.504977275       native.dwi.tract.bundles.tissue.map.density_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     8    4
     TRUE     14    5
                                          
               Accuracy : 0.4194          
                 95% CI : (0.2455, 0.6092)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.99981         
                                          
                  Kappa : -0.0608         
                                          
 Mcnemar's Test P-Value : 0.03389         
                                          
            Sensitivity : 0.3636          
            Specificity : 0.5556          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.2632          
             Prevalence : 0.7097          
         Detection Rate : 0.2581          
   Detection Prevalence : 0.3871          
      Balanced Accuracy : 0.4596          
                                          
       'Positive' Class : FALSE           
                                          

End
