EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.0220047

Coefficients:
            s0
1  -0.92222786
4  -0.48610390
5  -0.20641165
6  -0.82167194
7   0.66537140
8  -0.64671392
11  0.62895552
12 -0.35910885
13  0.12104923
14  0.03872481
15 -0.26648451
16 -0.38165625
17  0.18070879
23  0.93134646
25 -0.21415692
29  0.10194936
30 -0.91593006
31  0.68928359
33  0.58542957
35  0.21567175
36  0.33529743
44  0.38500315
46 -0.21458177
47  0.96437670
48  0.02112048
                                                                              name
1                                                                      (Intercept)
4      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_right
5      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ifof_right
6       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_left
7          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_ant
8  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left
11 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalslat_right
12     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_right
13     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_right
14  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsub_right
15      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_left
16       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_left
17  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalslat_left
23     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_right
25         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_mid
29      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.atr_right
30  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_left
31      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_left
33      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.chip_left
35 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_right
36        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_post
44       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.atr_left
46         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.hipcom
47      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_left
48        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     1     6
     FALSE    6    16
                                          
               Accuracy : 0.5862          
                 95% CI : (0.3894, 0.7648)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.9883          
                                          
                  Kappa : -0.1299         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.14286         
            Specificity : 0.72727         
         Pos Pred Value : 0.14286         
         Neg Pred Value : 0.72727         
             Prevalence : 0.24138         
         Detection Rate : 0.03448         
   Detection Prevalence : 0.24138         
      Balanced Accuracy : 0.43506         
                                          
       'Positive' Class : TRUE            
                                          

End
