EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.00365533

Coefficients:
             s0
1  -0.838394351
3   0.083364782
5   0.982240000
6  -0.011510727
10 -0.067109580
16 -0.221020003
17  0.210430083
18 -0.273017530
19  0.706725862
20 -0.570914542
23 -1.175471154
24 -0.002019703
28 -0.572494606
33  0.584079524
42 -0.102042928
43  0.400687910
46 -1.575581990
47 -1.261752433
                                                                               name
1                                                                       (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_left
5        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfc_left
6           native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_ant
10      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfa_right
16       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ilf_right
17     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fornix_left
18 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_right
19      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_right
20  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_left
23          native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.hipcom
24      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_right
28   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_left
33         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_post
42      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_right
43  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_right
46   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsmed_left
47         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    11    3
     TRUE     11    6
                                          
               Accuracy : 0.5484          
                 95% CI : (0.3603, 0.7268)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.98230         
                                          
                  Kappa : 0.132           
                                          
 Mcnemar's Test P-Value : 0.06137         
                                          
            Sensitivity : 0.5000          
            Specificity : 0.6667          
         Pos Pred Value : 0.7857          
         Neg Pred Value : 0.3529          
             Prevalence : 0.7097          
         Detection Rate : 0.3548          
   Detection Prevalence : 0.4516          
      Balanced Accuracy : 0.5833          
                                          
       'Positive' Class : FALSE           
                                          

End
