EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Finland-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.00392251

Coefficients:
           s0                                                       name
1  -1.7324998                                                (Intercept)
2  -1.3405342    native.dwi.tract.bundles.tissue.map.volume.fimbria_left
3  -0.5854893       native.dwi.tract.bundles.tissue.map.volume.vofb_left
6   0.3283782       native.dwi.tract.bundles.tissue.map.volume.slfc_left
7   2.1063598          native.dwi.tract.bundles.tissue.map.volume.cc_ant
9   1.3510307       native.dwi.tract.bundles.tissue.map.volume.slfb_left
10 -1.1185687  native.dwi.tract.bundles.tissue.map.volume.thalslat_right
13 -0.7060392   native.dwi.tract.bundles.tissue.map.volume.thalsub_right
15  0.8982600        native.dwi.tract.bundles.tissue.map.volume.ilf_left
16 -0.9113107   native.dwi.tract.bundles.tissue.map.volume.thalslat_left
17 -0.6717405    native.dwi.tract.bundles.tissue.map.volume.intcap_right
18  0.3449531      native.dwi.tract.bundles.tissue.map.volume.vofa_right
19  1.7929607       native.dwi.tract.bundles.tissue.map.volume.ilf_right
20 -0.3600166     native.dwi.tract.bundles.tissue.map.volume.fornix_left
21  2.6838313 native.dwi.tract.bundles.tissue.map.volume.amyhypven_right
22 -1.6556793      native.dwi.tract.bundles.tissue.map.volume.slfd_right
23 -0.8822858  native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
24 -0.3906045          native.dwi.tract.bundles.tissue.map.volume.hipcom
25 -1.0031557      native.dwi.tract.bundles.tissue.map.volume.vofb_right
27 -0.6662684       native.dwi.tract.bundles.tissue.map.volume.ifof_left
29 -1.1615821    native.dwi.tract.bundles.tissue.map.volume.cerped_right
33  0.9462918    native.dwi.tract.bundles.tissue.map.volume.fornix_right
35 -0.9860179      native.dwi.tract.bundles.tissue.map.volume.slfb_right
36  0.9327634   native.dwi.tract.bundles.tissue.map.volume.fimbria_right
37 -1.2223338  native.dwi.tract.bundles.tissue.map.volume.opticrad_right
38 -0.5421854   native.dwi.tract.bundles.tissue.map.volume.thalsmed_left
41 -1.6542958       native.dwi.tract.bundles.tissue.map.volume.slfd_left
42 -0.1463223   native.dwi.tract.bundles.tissue.map.volume.opticrad_left
43 -0.4559784       native.dwi.tract.bundles.tissue.map.volume.chip_left
44  0.4615495  native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left
45  0.4775568          native.dwi.tract.bundles.tissue.map.volume.cc_mid
47  0.6106976  native.dwi.tract.bundles.tissue.map.volume.thalsmed_right
49  0.9059409 native.dwi.tract.bundles.tissue.map.volume.amyhypdor_right
50  0.0863590     native.dwi.tract.bundles.tissue.map.volume.global_mean

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     3     6
     FALSE    6    17
                                         
               Accuracy : 0.625          
                 95% CI : (0.4369, 0.789)
    No Information Rate : 0.7188         
    P-Value [Acc > NIR] : 0.9126         
                                         
                  Kappa : 0.0725         
                                         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.33333        
            Specificity : 0.73913        
         Pos Pred Value : 0.33333        
         Neg Pred Value : 0.73913        
             Prevalence : 0.28125        
         Detection Rate : 0.09375        
   Detection Prevalence : 0.28125        
      Balanced Accuracy : 0.53623        
                                         
       'Positive' Class : TRUE           
                                         

End
