EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean

Median Lambda: 0.00600141

Coefficients:
            s0
1  -2.19746045
3  -0.43735377
5  -0.65878920
6  -2.16427358
7   0.21305447
8  -1.57297138
9   0.01756889
10  0.15703062
11  0.76704825
12 -0.43120823
13  0.28046253
14  0.07554980
16 -0.80213225
17  0.29390726
19 -0.04380307
21  0.64690654
23  0.94031505
24  0.06710338
26  0.41393185
30 -1.11280195
31  0.80169578
35  0.94310996
36  0.80696423
39  0.55643290
40  0.96936854
41  0.26396942
44  0.46361585
47 -0.08696235
                                                                               name
1                                                                       (Intercept)
3       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_left
5      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ifof_right
6       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfc_left
7          native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_ant
8  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypdor_left
9     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cerped_left
10      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfb_left
11 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_right
12     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cing_right
13     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfa_right
14  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsub_right
16       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ilf_left
17  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_left
19     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_right
21    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fornix_left
23     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_right
24 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypven_left
26     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_right
30  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.opticrad_left
31      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_left
35 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsmed_right
36        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_post
39      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfa_left
40     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfb_right
41  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fimbria_right
44       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.atr_left
47      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     3     6
     FALSE    4    16
                                          
               Accuracy : 0.6552          
                 95% CI : (0.4567, 0.8206)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.9309          
                                          
                  Kappa : 0.142           
                                          
 Mcnemar's Test P-Value : 0.7518          
                                          
            Sensitivity : 0.4286          
            Specificity : 0.7273          
         Pos Pred Value : 0.3333          
         Neg Pred Value : 0.8000          
             Prevalence : 0.2414          
         Detection Rate : 0.1034          
   Detection Prevalence : 0.3103          
      Balanced Accuracy : 0.5779          
                                          
       'Positive' Class : TRUE            
                                          

End
