EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean

Median Lambda: 0.120627

Coefficients:
            s0
1  -0.24511120
5   0.14416995
9   0.04748360
11 -0.07759716
21  0.28665810
22  0.30040606
24 -0.29280397
29  0.38472069
43 -0.08691253
48 -0.16547638
                                                                               name
1                                                                       (Intercept)
5       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfc_left
9      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cing_right
11  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsub_right
21      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_left
22         native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_mid
24     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_right
29      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_left
43 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_right
48 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    11    6
     TRUE     11    3
                                          
               Accuracy : 0.4516          
                 95% CI : (0.2732, 0.6397)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9993          
                                          
                  Kappa : -0.1432         
                                          
 Mcnemar's Test P-Value : 0.3320          
                                          
            Sensitivity : 0.5000          
            Specificity : 0.3333          
         Pos Pred Value : 0.6471          
         Neg Pred Value : 0.2143          
             Prevalence : 0.7097          
         Detection Rate : 0.3548          
   Detection Prevalence : 0.5484          
      Balanced Accuracy : 0.4167          
                                          
       'Positive' Class : FALSE           
                                          

End
