EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Finland-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.119101

Coefficients:
            s0
1  -0.63732290
5  -0.46112857
6  -0.04988021
9  -0.08404500
10 -0.09819396
14 -0.37118190
15  0.35235630
21 -0.11594194
22  0.01876674
30 -0.40763805
31 -0.33871918
38 -0.04591345
44 -0.02072176
48  0.04566830
49 -0.04015356
                                                                              name
1                                                                      (Intercept)
5       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_right
6        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
9        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_left
10  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
14       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_left
15        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_left
21 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_right
22      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
30      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_right
31         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_post
38   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_left
44  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left
48         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_temp
49 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     6     5
     FALSE    3    18
                                         
               Accuracy : 0.75           
                 95% CI : (0.566, 0.8854)
    No Information Rate : 0.7188         
    P-Value [Acc > NIR] : 0.4334         
                                         
                  Kappa : 0.4208         
                                         
 Mcnemar's Test P-Value : 0.7237         
                                         
            Sensitivity : 0.6667         
            Specificity : 0.7826         
         Pos Pred Value : 0.5455         
         Neg Pred Value : 0.8571         
             Prevalence : 0.2812         
         Detection Rate : 0.1875         
   Detection Prevalence : 0.3438         
      Balanced Accuracy : 0.7246         
                                         
       'Positive' Class : TRUE           
                                         

End
