EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Finland-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.0628965

Coefficients:
            s0
1  -0.63132875
3  -0.07159917
5  -0.08369204
13  0.07445637
15  0.36447168
19 -0.29234453
21 -0.66196420
22 -0.67144334
27  0.19823158
28  0.05273773
35  0.01587286
40 -0.80619972
42 -0.09850639
44  0.57511657
48 -0.08523508
49  0.15471363
                                                                               name
1                                                                       (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_left
5       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ifof_right
13   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsub_right
15        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_left
19       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_right
21 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypven_right
22      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_right
27       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ifof_left
28       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.atr_right
35      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_right
40        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ant_comm
42   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_left
44  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left
48         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_temp
49 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     5     6
     FALSE    4    17
                                          
               Accuracy : 0.6875          
                 95% CI : (0.4999, 0.8388)
    No Information Rate : 0.7188          
    P-Value [Acc > NIR] : 0.7283          
                                          
                  Kappa : 0.276           
                                          
 Mcnemar's Test P-Value : 0.7518          
                                          
            Sensitivity : 0.5556          
            Specificity : 0.7391          
         Pos Pred Value : 0.4545          
         Neg Pred Value : 0.8095          
             Prevalence : 0.2812          
         Detection Rate : 0.1562          
   Detection Prevalence : 0.3438          
      Balanced Accuracy : 0.6473          
                                          
       'Positive' Class : TRUE            
                                          

End
