EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.00360613

Coefficients:
              s0                                                      name
1  -0.9226582667                                               (Intercept)
2  -0.3903963565   native.dwi.tract.bundles.tissue.map.volume.fimbria_left
4   0.0380560985     native.dwi.tract.bundles.tissue.map.volume.slfc_right
5   1.5151064828      native.dwi.tract.bundles.tissue.map.volume.slfc_left
6  -0.1494519328         native.dwi.tract.bundles.tissue.map.volume.cc_ant
12  0.0447038276      native.dwi.tract.bundles.tissue.map.volume.cing_left
17  0.0869798761    native.dwi.tract.bundles.tissue.map.volume.fornix_left
19  1.0392318410     native.dwi.tract.bundles.tissue.map.volume.slfd_right
20  0.0456257510 native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
23 -0.4204194129         native.dwi.tract.bundles.tissue.map.volume.hipcom
27 -0.0001449952      native.dwi.tract.bundles.tissue.map.volume.atr_right
28 -0.3511399621  native.dwi.tract.bundles.tissue.map.volume.opticrad_left
29 -0.3112642704      native.dwi.tract.bundles.tissue.map.volume.vofa_left
36 -0.5891018689      native.dwi.tract.bundles.tissue.map.volume.slfa_left
41 -0.3365319509       native.dwi.tract.bundles.tissue.map.volume.ant_comm
43  0.0168829817 native.dwi.tract.bundles.tissue.map.volume.thalslat_right
44 -0.2215580609  native.dwi.tract.bundles.tissue.map.volume.thalslat_left
46 -1.3326982793  native.dwi.tract.bundles.tissue.map.volume.thalsmed_left
47 -1.4053847393        native.dwi.tract.bundles.tissue.map.volume.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     9    4
     TRUE     13    5
                                          
               Accuracy : 0.4516          
                 95% CI : (0.2732, 0.6397)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.99930         
                                          
                  Kappa : -0.0273         
                                          
 Mcnemar's Test P-Value : 0.05235         
                                          
            Sensitivity : 0.4091          
            Specificity : 0.5556          
         Pos Pred Value : 0.6923          
         Neg Pred Value : 0.2778          
             Prevalence : 0.7097          
         Detection Rate : 0.2903          
   Detection Prevalence : 0.4194          
      Balanced Accuracy : 0.4823          
                                          
       'Positive' Class : FALSE           
                                          

End
