EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.0451865

Coefficients:
            s0                                                      name
1  -0.84623667                                               (Intercept)
2  -0.05767679   native.dwi.tract.bundles.tissue.map.volume.fimbria_left
3   0.26130066      native.dwi.tract.bundles.tissue.map.volume.vofb_left
5  -0.14352425     native.dwi.tract.bundles.tissue.map.volume.ifof_right
8  -0.34043130 native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left
10 -0.33660443      native.dwi.tract.bundles.tissue.map.volume.slfb_left
12  0.19697101     native.dwi.tract.bundles.tissue.map.volume.cing_right
13  0.03776078     native.dwi.tract.bundles.tissue.map.volume.slfa_right
14  0.39065759  native.dwi.tract.bundles.tissue.map.volume.thalsub_right
16 -0.18850594       native.dwi.tract.bundles.tissue.map.volume.ilf_left
17 -0.04036998  native.dwi.tract.bundles.tissue.map.volume.thalslat_left
19  0.10205067     native.dwi.tract.bundles.tissue.map.volume.vofa_right
23  0.84788835     native.dwi.tract.bundles.tissue.map.volume.slfd_right
24  0.05555772 native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
30 -0.47952849  native.dwi.tract.bundles.tissue.map.volume.opticrad_left
31  0.11601057      native.dwi.tract.bundles.tissue.map.volume.vofa_left
34  0.69580450     native.dwi.tract.bundles.tissue.map.volume.chip_right
36 -0.12504768        native.dwi.tract.bundles.tissue.map.volume.cc_post
38  0.47041924   native.dwi.tract.bundles.tissue.map.volume.fornix_right
39  0.05578510      native.dwi.tract.bundles.tissue.map.volume.slfa_left
41  0.04786117  native.dwi.tract.bundles.tissue.map.volume.fimbria_right
45 -0.14946016       native.dwi.tract.bundles.tissue.map.volume.ant_comm
47 -0.27059593      native.dwi.tract.bundles.tissue.map.volume.slfd_left
48  0.84755042        native.dwi.tract.bundles.tissue.map.volume.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     1    10
     FALSE    6    12
                                          
               Accuracy : 0.4483          
                 95% CI : (0.2645, 0.6431)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.9999          
                                          
                  Kappa : -0.2609         
                                          
 Mcnemar's Test P-Value : 0.4533          
                                          
            Sensitivity : 0.14286         
            Specificity : 0.54545         
         Pos Pred Value : 0.09091         
         Neg Pred Value : 0.66667         
             Prevalence : 0.24138         
         Detection Rate : 0.03448         
   Detection Prevalence : 0.37931         
      Balanced Accuracy : 0.34416         
                                          
       'Positive' Class : TRUE            
                                          

End
