EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.0215638

Coefficients:
            s0
1  -1.29574376
3   0.60084439
4   0.09521271
6   0.28854545
7  -0.88718892
10  0.90264644
14  0.34041771
16  0.20527637
17 -0.66299730
18  0.62026367
20 -0.01458618
21  0.46335225
23 -0.59436185
24  0.15893493
25 -0.15348396
27  0.04284821
29  0.41968943
30  0.06214045
34 -0.47536915
36  0.63212195
37  0.60943876
38 -0.21183573
39  0.62172948
41 -0.21613902
44 -0.87022765
47  0.05154693
                                                                               name
1                                                                       (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_left
4       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_right
6           native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_ant
7      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cerped_left
10      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_right
14    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.intcap_right
16       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_right
17     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_left
18 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypven_right
20  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypven_left
21       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_left
23          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.hipcom
24      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_right
25    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsub_left
27       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.atr_right
29       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_left
30    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cerped_right
34     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.intcap_left
36       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_left
37      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_right
38   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fimbria_right
39  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_right
41        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ant_comm
44   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalslat_left
47         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    13    8
     TRUE      9    1
                                          
               Accuracy : 0.4516          
                 95% CI : (0.2732, 0.6397)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9993          
                                          
                  Kappa : -0.2885         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.5909          
            Specificity : 0.1111          
         Pos Pred Value : 0.6190          
         Neg Pred Value : 0.1000          
             Prevalence : 0.7097          
         Detection Rate : 0.4194          
   Detection Prevalence : 0.6774          
      Balanced Accuracy : 0.3510          
                                          
       'Positive' Class : FALSE           
                                          

End
