EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.0133796

Coefficients:
            s0                                                       name
1  -2.88690060                                                (Intercept)
2   0.17993395    native.dwi.tract.bundles.tissue.map.volume.fimbria_left
5   0.35193494      native.dwi.tract.bundles.tissue.map.volume.ifof_right
6  -0.47066091       native.dwi.tract.bundles.tissue.map.volume.slfc_left
9   1.50978872     native.dwi.tract.bundles.tissue.map.volume.cerped_left
10  0.12188735       native.dwi.tract.bundles.tissue.map.volume.slfb_left
11  0.84790684  native.dwi.tract.bundles.tissue.map.volume.thalslat_right
13 -0.50054309      native.dwi.tract.bundles.tissue.map.volume.slfa_right
14  0.05256214   native.dwi.tract.bundles.tissue.map.volume.thalsub_right
15 -0.26853016       native.dwi.tract.bundles.tissue.map.volume.cing_left
16 -0.93424203        native.dwi.tract.bundles.tissue.map.volume.ilf_left
17  1.04498441   native.dwi.tract.bundles.tissue.map.volume.thalslat_left
21  0.44018484     native.dwi.tract.bundles.tissue.map.volume.fornix_left
22 -0.36529982 native.dwi.tract.bundles.tissue.map.volume.amyhypven_right
23 -0.57577916      native.dwi.tract.bundles.tissue.map.volume.slfd_right
24 -0.03856263  native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
26  1.39690955      native.dwi.tract.bundles.tissue.map.volume.vofb_right
27  0.43744208    native.dwi.tract.bundles.tissue.map.volume.thalsub_left
30 -0.55130024   native.dwi.tract.bundles.tissue.map.volume.opticrad_left
33 -0.10372003       native.dwi.tract.bundles.tissue.map.volume.chip_left
37  0.29790972     native.dwi.tract.bundles.tissue.map.volume.intcap_left
38  0.50780597    native.dwi.tract.bundles.tissue.map.volume.fornix_right
39  0.48641419       native.dwi.tract.bundles.tissue.map.volume.slfa_left
40  0.99577194      native.dwi.tract.bundles.tissue.map.volume.slfb_right
41  0.63703249   native.dwi.tract.bundles.tissue.map.volume.fimbria_right
42  0.05886323  native.dwi.tract.bundles.tissue.map.volume.opticrad_right
47  0.61439699       native.dwi.tract.bundles.tissue.map.volume.slfd_left
48 -1.00086071         native.dwi.tract.bundles.tissue.map.volume.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     0     8
     FALSE    7    14
                                          
               Accuracy : 0.4828          
                 95% CI : (0.2945, 0.6747)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.9997          
                                          
                  Kappa : -0.3467         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.0000          
            Specificity : 0.6364          
         Pos Pred Value : 0.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.2414          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.2759          
      Balanced Accuracy : 0.3182          
                                          
       'Positive' Class : TRUE            
                                          

End
