EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Finland-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.00622007

Coefficients:
             s0
1  -2.128758565
2   0.679504290
4  -0.280237176
9  -0.143183756
10 -0.354943593
12 -1.400857354
14  1.589847053
16 -0.379882105
17  0.313248252
19  0.589282847
20  1.650438916
21 -1.662100406
24  0.059401410
26  0.410472109
27  0.651299746
28  0.002853479
32  0.324713772
33  0.013587021
35  0.288222866
38 -0.294428099
39  0.015083530
40 -0.307787372
41 -0.539021501
44 -0.446464718
48  0.344431188
49 -0.630022354
                                                               name
1                                                       (Intercept)
2     native.dwi.tract.bundles.tissue.map.density_mean.fimbria_left
4       native.dwi.tract.bundles.tissue.map.density_mean.slfc_right
9        native.dwi.tract.bundles.tissue.map.density_mean.slfb_left
10  native.dwi.tract.bundles.tissue.map.density_mean.thalslat_right
12      native.dwi.tract.bundles.tissue.map.density_mean.slfa_right
14       native.dwi.tract.bundles.tissue.map.density_mean.cing_left
16   native.dwi.tract.bundles.tissue.map.density_mean.thalslat_left
17    native.dwi.tract.bundles.tissue.map.density_mean.intcap_right
19       native.dwi.tract.bundles.tissue.map.density_mean.ilf_right
20     native.dwi.tract.bundles.tissue.map.density_mean.fornix_left
21 native.dwi.tract.bundles.tissue.map.density_mean.amyhypven_right
24          native.dwi.tract.bundles.tissue.map.density_mean.hipcom
26    native.dwi.tract.bundles.tissue.map.density_mean.thalsub_left
27       native.dwi.tract.bundles.tissue.map.density_mean.ifof_left
28       native.dwi.tract.bundles.tissue.map.density_mean.atr_right
32     native.dwi.tract.bundles.tissue.map.density_mean.intcap_left
33    native.dwi.tract.bundles.tissue.map.density_mean.fornix_right
35      native.dwi.tract.bundles.tissue.map.density_mean.slfb_right
38   native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_left
39        native.dwi.tract.bundles.tissue.map.density_mean.atr_left
40        native.dwi.tract.bundles.tissue.map.density_mean.ant_comm
41       native.dwi.tract.bundles.tissue.map.density_mean.slfd_left
44  native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_left
48         native.dwi.tract.bundles.tissue.map.density_mean.cc_temp
49 native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     7     1
     FALSE    2    22
                                          
               Accuracy : 0.9062          
                 95% CI : (0.7498, 0.9802)
    No Information Rate : 0.7188          
    P-Value [Acc > NIR] : 0.00995         
                                          
                  Kappa : 0.76            
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.7778          
            Specificity : 0.9565          
         Pos Pred Value : 0.8750          
         Neg Pred Value : 0.9167          
             Prevalence : 0.2812          
         Detection Rate : 0.2188          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.8671          
                                          
       'Positive' Class : TRUE            
                                          

End
