EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Finland-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.0327643

Coefficients:
             s0                                                            name
1  -1.630530900                                                     (Intercept)
5  -0.024446346     native.dwi.tract.bundles.tissue.map.density_mean.ifof_right
7  -0.055169329         native.dwi.tract.bundles.tissue.map.density_mean.cc_ant
8   0.463901224    native.dwi.tract.bundles.tissue.map.density_mean.cerped_left
14  0.789497327      native.dwi.tract.bundles.tissue.map.density_mean.cing_left
16 -0.294073124  native.dwi.tract.bundles.tissue.map.density_mean.thalslat_left
17  0.120583671   native.dwi.tract.bundles.tissue.map.density_mean.intcap_right
18  0.311842797     native.dwi.tract.bundles.tissue.map.density_mean.vofa_right
24 -0.197976994         native.dwi.tract.bundles.tissue.map.density_mean.hipcom
25  1.317724237     native.dwi.tract.bundles.tissue.map.density_mean.vofb_right
26  0.330924570   native.dwi.tract.bundles.tissue.map.density_mean.thalsub_left
31 -0.004349839        native.dwi.tract.bundles.tissue.map.density_mean.cc_post
33  0.569928675   native.dwi.tract.bundles.tissue.map.density_mean.fornix_right
34  0.150409921      native.dwi.tract.bundles.tissue.map.density_mean.slfa_left
35  0.556775668     native.dwi.tract.bundles.tissue.map.density_mean.slfb_right
38 -0.072700836  native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_left
39 -0.098229854       native.dwi.tract.bundles.tissue.map.density_mean.atr_left
42 -0.275168692  native.dwi.tract.bundles.tissue.map.density_mean.opticrad_left
43 -0.585003121      native.dwi.tract.bundles.tissue.map.density_mean.chip_left
44 -0.487966138 native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_left
47 -0.126548949 native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     5     4
     FALSE    4    19
                                         
               Accuracy : 0.75           
                 95% CI : (0.566, 0.8854)
    No Information Rate : 0.7188         
    P-Value [Acc > NIR] : 0.4334         
                                         
                  Kappa : 0.3816         
                                         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.5556         
            Specificity : 0.8261         
         Pos Pred Value : 0.5556         
         Neg Pred Value : 0.8261         
             Prevalence : 0.2812         
         Detection Rate : 0.1562         
   Detection Prevalence : 0.2812         
      Balanced Accuracy : 0.6908         
                                         
       'Positive' Class : TRUE           
                                         

End
