EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean

Median Lambda: 0.0876581

Coefficients:
            s0
1  -0.57075374
3  -0.14967884
8   0.03620998
10  0.05663778
11 -0.28282066
14  0.17677777
20  0.12042063
21  0.19707273
26  0.03533636
27  0.09964835
31 -0.16790046
35 -0.24884392
38  0.48601600
41  0.09983323
47  0.42641148
                                                                               name
1                                                                       (Intercept)
3       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_left
8  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypdor_left
10      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfb_left
11 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_right
14  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsub_right
20      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ilf_right
21    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fornix_left
26     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_right
27   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsub_left
31      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_left
35 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsmed_right
38   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fornix_right
41  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fimbria_right
47      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     1     6
     FALSE    6    16
                                          
               Accuracy : 0.5862          
                 95% CI : (0.3894, 0.7648)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.9883          
                                          
                  Kappa : -0.1299         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.14286         
            Specificity : 0.72727         
         Pos Pred Value : 0.14286         
         Neg Pred Value : 0.72727         
             Prevalence : 0.24138         
         Detection Rate : 0.03448         
   Detection Prevalence : 0.24138         
      Balanced Accuracy : 0.43506         
                                          
       'Positive' Class : TRUE            
                                          

End
