EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean

Median Lambda: 0.0320338

Coefficients:
             s0
1  -1.132707492
2   0.233545873
5  -0.003277096
9  -0.119308905
10  0.017310390
19  0.184634880
22 -0.159034512
23 -0.890856564
24  0.034352756
26  0.078327177
28 -0.752040569
29 -0.474609975
35  0.325267630
41  0.369461508
43 -0.385283901
44 -0.795491954
45  0.311262492
46  0.496810758
47 -0.633850950
48 -0.579302068
                                                                               name
1                                                                       (Intercept)
2    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fimbria_left
5       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfc_left
9      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cing_right
10     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfa_right
19     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_right
22         native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_mid
23         native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.hipcom
24     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_right
26      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ifof_left
28  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.opticrad_left
29      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_left
35   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fornix_right
41       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ant_comm
43 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_right
44  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_left
45 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsmed_right
46  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsmed_left
47        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_temp
48 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    17    5
     TRUE      5    4
                                          
               Accuracy : 0.6774          
                 95% CI : (0.4863, 0.8332)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.7293          
                                          
                  Kappa : 0.2172          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7727          
            Specificity : 0.4444          
         Pos Pred Value : 0.7727          
         Neg Pred Value : 0.4444          
             Prevalence : 0.7097          
         Detection Rate : 0.5484          
   Detection Prevalence : 0.7097          
      Balanced Accuracy : 0.6086          
                                          
       'Positive' Class : FALSE           
                                          

End
