EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Finland-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.00771759

Coefficients:
            s0                                                       name
1  -1.49721079                                                (Intercept)
2  -0.14507267    native.dwi.tract.bundles.tissue.map.volume.fimbria_left
5   0.87086608      native.dwi.tract.bundles.tissue.map.volume.ifof_right
10 -0.12861575  native.dwi.tract.bundles.tissue.map.volume.thalslat_right
11 -0.82318907      native.dwi.tract.bundles.tissue.map.volume.cing_right
12 -0.94653295      native.dwi.tract.bundles.tissue.map.volume.slfa_right
14 -0.84412589       native.dwi.tract.bundles.tissue.map.volume.cing_left
17 -0.58441170    native.dwi.tract.bundles.tissue.map.volume.intcap_right
19  1.47190264       native.dwi.tract.bundles.tissue.map.volume.ilf_right
20 -1.14826416     native.dwi.tract.bundles.tissue.map.volume.fornix_left
21 -0.01409386 native.dwi.tract.bundles.tissue.map.volume.amyhypven_right
23 -0.54782905  native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
26 -1.51740603    native.dwi.tract.bundles.tissue.map.volume.thalsub_left
30  0.27309361      native.dwi.tract.bundles.tissue.map.volume.chip_right
32 -0.22067174     native.dwi.tract.bundles.tissue.map.volume.intcap_left
33  0.45917854    native.dwi.tract.bundles.tissue.map.volume.fornix_right
34  0.10933610       native.dwi.tract.bundles.tissue.map.volume.slfa_left
38 -0.66425085   native.dwi.tract.bundles.tissue.map.volume.thalsmed_left
41 -0.72664720       native.dwi.tract.bundles.tissue.map.volume.slfd_left
42 -0.45694541   native.dwi.tract.bundles.tissue.map.volume.opticrad_left
43 -0.58154691       native.dwi.tract.bundles.tissue.map.volume.chip_left
44 -0.68381877  native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left
45 -0.54599273          native.dwi.tract.bundles.tissue.map.volume.cc_mid
46  0.23671090       native.dwi.tract.bundles.tissue.map.volume.vofa_left
48  0.16591766         native.dwi.tract.bundles.tissue.map.volume.cc_temp
49 -0.22954335 native.dwi.tract.bundles.tissue.map.volume.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     4     4
     FALSE    5    19
                                          
               Accuracy : 0.7188          
                 95% CI : (0.5325, 0.8625)
    No Information Rate : 0.7188          
    P-Value [Acc > NIR] : 0.5886          
                                          
                  Kappa : 0.28            
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.4444          
            Specificity : 0.8261          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.7917          
             Prevalence : 0.2812          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.6353          
                                          
       'Positive' Class : TRUE            
                                          

End
