EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.00593134

Coefficients:
            s0
1  -3.09631386
3  -1.74316659
6   0.38956106
7   0.46018889
8   0.88484644
9   0.71196895
10  0.45908335
13  0.06386760
14  0.58962819
16 -0.38259379
18  0.20272447
19 -2.05637363
20  0.30145485
22  0.31268584
23  0.87877010
24  0.23101054
25  0.46222137
27  0.86927469
29  0.37520781
30  0.53617149
31 -0.05534828
34 -1.02010412
35  2.02676292
37  0.67436429
39  0.32573675
40  0.76547801
42  0.34090002
43 -0.77160920
44  1.07257599
47 -1.23810288
48 -0.31785987
                                                                              name
1                                                                      (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
6        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
7           native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_ant
8   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left
9      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cerped_left
10       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_left
13      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_right
14   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsub_right
16        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_left
18    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.intcap_right
19      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_right
20       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_right
22 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_right
23      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
24  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_left
25          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
27    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsub_left
29       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.atr_right
30   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
31       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_left
34      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_right
35  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_right
37     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.intcap_left
39       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_left
40      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_right
42  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_right
43   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_left
44        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.atr_left
47       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left
48         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     2     3
     FALSE    5    19
                                          
               Accuracy : 0.7241          
                 95% CI : (0.5276, 0.8727)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.7492          
                                          
                  Kappa : 0.1655          
                                          
 Mcnemar's Test P-Value : 0.7237          
                                          
            Sensitivity : 0.28571         
            Specificity : 0.86364         
         Pos Pred Value : 0.40000         
         Neg Pred Value : 0.79167         
             Prevalence : 0.24138         
         Detection Rate : 0.06897         
   Detection Prevalence : 0.17241         
      Balanced Accuracy : 0.57468         
                                          
       'Positive' Class : TRUE            
                                          

End
