EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.0370656

Coefficients:
            s0
1  -1.34763543
2   0.63455050
5  -0.19424716
6  -0.22408522
8  -0.21905486
11  0.28967179
13 -0.27094301
15 -0.21025841
16 -0.44970147
17  0.26556596
24  0.56382060
26 -0.44528797
27  0.07431282
30 -0.39924813
33 -0.48986952
35 -0.06687022
42  0.59322818
43  0.68761876
44  0.05371340
46  0.60363667
47  0.31515293
                                                                              name
1                                                                      (Intercept)
2    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_left
5      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_right
6       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfc_left
8  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_left
11 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_right
13     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfa_right
15      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cing_left
16       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ilf_left
17  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_left
24 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_left
26     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_right
27   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsub_left
30  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_left
33      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.chip_left
35 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsmed_right
42 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_right
43  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsmed_left
44       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.atr_left
46         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.hipcom
47      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     2     7
     FALSE    5    15
                                          
               Accuracy : 0.5862          
                 95% CI : (0.3894, 0.7648)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.9883          
                                          
                  Kappa : -0.0296         
                                          
 Mcnemar's Test P-Value : 0.7728          
                                          
            Sensitivity : 0.28571         
            Specificity : 0.68182         
         Pos Pred Value : 0.22222         
         Neg Pred Value : 0.75000         
             Prevalence : 0.24138         
         Detection Rate : 0.06897         
   Detection Prevalence : 0.31034         
      Balanced Accuracy : 0.48377         
                                          
       'Positive' Class : TRUE            
                                          

End
