EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.00712862

Coefficients:
            s0
1  -2.13061095
2   0.07744270
3   0.09019855
5  -1.42351297
7  -0.81945941
8  -1.03383335
11 -1.11701109
13 -0.67113480
17 -0.39598251
23  1.88001232
24  0.46199673
25  1.02745928
26  0.98132017
28  0.18058146
30 -0.52503784
32 -0.03976484
33  0.05498130
35 -0.02950389
38  1.49229378
39 -0.01756702
40  1.24213137
41  0.21018841
42  0.66791860
43  0.03350005
47  0.04786805
48  0.89832043
                                                                              name
1                                                                      (Intercept)
2    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_left
3       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_left
5      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_right
7          native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_ant
8  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_left
11 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_right
13     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfa_right
17  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_left
23     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_right
24 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_left
25         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_mid
26     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_right
28      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_left
30  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_left
32   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cerped_right
33      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.chip_left
35 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsmed_right
38   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fornix_right
39      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfa_left
40     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfb_right
41  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_right
42 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_right
43  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsmed_left
47      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_left
48        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     5     5
     FALSE    2    17
                                         
               Accuracy : 0.7586         
                 95% CI : (0.5646, 0.897)
    No Information Rate : 0.7586         
    P-Value [Acc > NIR] : 0.5997         
                                         
                  Kappa : 0.4249         
                                         
 Mcnemar's Test P-Value : 0.4497         
                                         
            Sensitivity : 0.7143         
            Specificity : 0.7727         
         Pos Pred Value : 0.5000         
         Neg Pred Value : 0.8947         
             Prevalence : 0.2414         
         Detection Rate : 0.1724         
   Detection Prevalence : 0.3448         
      Balanced Accuracy : 0.7435         
                                         
       'Positive' Class : TRUE           
                                         

End
