EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.0589737

Coefficients:
             s0
1  -0.874244912
9  -0.277037269
10 -0.005698192
11 -0.179549477
13 -0.551587252
16 -0.202734740
19  0.206250666
22  0.414741907
23  0.432932231
25  0.483390014
28 -0.800384516
33 -0.541651504
36  0.448390708
41  0.197411343
42 -0.011242201
47  0.107293193
                                                                               name
1                                                                       (Intercept)
9      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cerped_left
10       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfb_left
11  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_right
13      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfa_right
16        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ilf_left
19      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofa_right
22 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_right
23      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_right
25          native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_mid
28       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_left
33       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.chip_left
36         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_post
41   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_right
42  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_right
47       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     2     6
     FALSE    5    16
                                          
               Accuracy : 0.6207          
                 95% CI : (0.4226, 0.7931)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.9697          
                                          
                  Kappa : 0.0124          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.28571         
            Specificity : 0.72727         
         Pos Pred Value : 0.25000         
         Neg Pred Value : 0.76190         
             Prevalence : 0.24138         
         Detection Rate : 0.06897         
   Detection Prevalence : 0.27586         
      Balanced Accuracy : 0.50649         
                                          
       'Positive' Class : TRUE            
                                          

End
