EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.228357

Coefficients:
              s0
1  -0.0007446071
21 -0.0049236106
                                                                         name
1                                                                 (Intercept)
21 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    18    5
     TRUE      4    4
                                          
               Accuracy : 0.7097          
                 95% CI : (0.5196, 0.8578)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.5887          
                                          
                  Kappa : 0.2715          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8182          
            Specificity : 0.4444          
         Pos Pred Value : 0.7826          
         Neg Pred Value : 0.5000          
             Prevalence : 0.7097          
         Detection Rate : 0.5806          
   Detection Prevalence : 0.7419          
      Balanced Accuracy : 0.6313          
                                          
       'Positive' Class : FALSE           
                                          

End
