EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Finland-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.00554324

Coefficients:
            s0
1  -1.45291538
2  -1.84596207
3  -1.76000814
4   0.78411628
6  -0.63035056
9  -1.69328848
10 -1.15284216
13 -0.44531609
15  1.52387708
20  2.57685485
24  0.25921590
26 -0.44529725
27  2.01274053
28 -1.18108884
29 -0.29535535
33  0.01224573
34  1.91831012
41 -1.67475154
42 -1.44032076
43  0.74844331
44 -0.30897327
45  0.79675100
47 -0.93957281
48  0.01179066
49  0.54684106
                                                                              name
1                                                                      (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
4       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_right
6        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
9        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_left
10  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
13   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsub_right
15        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_left
20     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fornix_left
24          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.hipcom
26    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsub_left
27       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_left
28       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.atr_right
29    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cerped_right
33    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fornix_right
34       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_left
41       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left
42   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
43       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_left
44  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left
45          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
47  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_right
48         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_temp
49 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     3     6
     FALSE    6    17
                                         
               Accuracy : 0.625          
                 95% CI : (0.4369, 0.789)
    No Information Rate : 0.7188         
    P-Value [Acc > NIR] : 0.9126         
                                         
                  Kappa : 0.0725         
                                         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.33333        
            Specificity : 0.73913        
         Pos Pred Value : 0.33333        
         Neg Pred Value : 0.73913        
             Prevalence : 0.28125        
         Detection Rate : 0.09375        
   Detection Prevalence : 0.28125        
      Balanced Accuracy : 0.53623        
                                         
       'Positive' Class : TRUE           
                                         

End
