EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.0200676

Coefficients:
            s0
1  -1.36657583
4  -0.02279388
5  -0.57290776
9  -0.92931707
11  0.03612099
12 -0.16156123
18 -0.06032606
19  0.13434082
21  0.57079297
22 -1.04160677
23 -0.78309517
24  0.77157441
26  0.38819355
28 -0.27104516
29 -0.54899062
33 -0.44558320
35  0.62976982
42 -0.21706787
45  1.14865352
46  0.90047926
                                                                               name
1                                                                       (Intercept)
4       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_right
5        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_left
9       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_right
11   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsub_right
12       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_left
18 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypven_right
19      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_right
21       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_left
22          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_mid
23          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.hipcom
24      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_right
26       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ifof_left
28   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_left
29       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_left
33         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_post
35    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_right
42      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ifof_right
45  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_right
46   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    18    6
     TRUE      4    3
                                          
               Accuracy : 0.6774          
                 95% CI : (0.4863, 0.8332)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.7293          
                                          
                  Kappa : 0.1622          
                                          
 Mcnemar's Test P-Value : 0.7518          
                                          
            Sensitivity : 0.8182          
            Specificity : 0.3333          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.4286          
             Prevalence : 0.7097          
         Detection Rate : 0.5806          
   Detection Prevalence : 0.7742          
      Balanced Accuracy : 0.5758          
                                          
       'Positive' Class : FALSE           
                                          

End
