EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.00366835

Coefficients:
           s0
1  -0.8056555
5   0.9825585
16 -0.1530677
17  0.1132379
18 -0.2277000
19  0.7208429
20 -0.3658459
23 -1.0012999
28 -0.5700553
33  0.5496543
42 -0.5021318
43  0.3890340
46 -1.5521226
47 -1.3466147
                                                                              name
1                                                                      (Intercept)
5        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
16       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_right
17     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fornix_left
18 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_right
19      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
20  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_left
23          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.hipcom
28   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
33         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_post
42      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_right
43  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
46   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_left
47         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    11    3
     TRUE     11    6
                                          
               Accuracy : 0.5484          
                 95% CI : (0.3603, 0.7268)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.98230         
                                          
                  Kappa : 0.132           
                                          
 Mcnemar's Test P-Value : 0.06137         
                                          
            Sensitivity : 0.5000          
            Specificity : 0.6667          
         Pos Pred Value : 0.7857          
         Neg Pred Value : 0.3529          
             Prevalence : 0.7097          
         Detection Rate : 0.3548          
   Detection Prevalence : 0.4516          
      Balanced Accuracy : 0.5833          
                                          
       'Positive' Class : FALSE           
                                          

End
