EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Finland-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.10638

Coefficients:
             s0
1  -0.172576630
5  -0.032209173
6  -0.402285511
10  0.069985595
11 -0.022443310
12 -0.089022010
14 -0.340850242
22 -0.017127459
31 -0.316229620
38  0.039289217
41  0.246158390
44  0.212268489
47  0.007796694
                                                                              name
1                                                                      (Intercept)
5      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ifof_right
6       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_left
10 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalslat_right
11     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_right
12     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_right
14      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_left
22     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_right
31        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_post
38  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_left
41      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_left
44 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left
47 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     3     6
     FALSE    6    17
                                         
               Accuracy : 0.625          
                 95% CI : (0.4369, 0.789)
    No Information Rate : 0.7188         
    P-Value [Acc > NIR] : 0.9126         
                                         
                  Kappa : 0.0725         
                                         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.33333        
            Specificity : 0.73913        
         Pos Pred Value : 0.33333        
         Neg Pred Value : 0.73913        
             Prevalence : 0.28125        
         Detection Rate : 0.09375        
   Detection Prevalence : 0.28125        
      Balanced Accuracy : 0.53623        
                                         
       'Positive' Class : TRUE           
                                         

End
