EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  Melbourne-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.00687297

Coefficients:
              s0                                                       name
1  -1.3357430998                                                (Intercept)
4  -1.5186133874      native.dwi.tract.bundles.tissue.map.volume.slfc_right
5   0.6821178587       native.dwi.tract.bundles.tissue.map.volume.slfc_left
6   0.0005707001          native.dwi.tract.bundles.tissue.map.volume.cc_ant
8  -0.0574327487       native.dwi.tract.bundles.tissue.map.volume.slfb_left
12  0.0174699246       native.dwi.tract.bundles.tissue.map.volume.cing_left
13  0.2907575466        native.dwi.tract.bundles.tissue.map.volume.ilf_left
14  0.3278432073    native.dwi.tract.bundles.tissue.map.volume.intcap_right
15  0.1489203439      native.dwi.tract.bundles.tissue.map.volume.vofa_right
16 -0.2734847411       native.dwi.tract.bundles.tissue.map.volume.ilf_right
17 -0.3042780746     native.dwi.tract.bundles.tissue.map.volume.fornix_left
18  0.1480514530 native.dwi.tract.bundles.tissue.map.volume.amyhypven_right
19  1.8685365664      native.dwi.tract.bundles.tissue.map.volume.slfd_right
21 -0.9589499901       native.dwi.tract.bundles.tissue.map.volume.slfd_left
23  1.1014145205          native.dwi.tract.bundles.tissue.map.volume.hipcom
24  0.2541766949      native.dwi.tract.bundles.tissue.map.volume.vofb_right
27  0.2638126722       native.dwi.tract.bundles.tissue.map.volume.atr_right
28 -1.4058449606   native.dwi.tract.bundles.tissue.map.volume.opticrad_left
29 -0.1163200355       native.dwi.tract.bundles.tissue.map.volume.vofa_left
30  0.0181006639    native.dwi.tract.bundles.tissue.map.volume.cerped_right
32 -0.9279825255      native.dwi.tract.bundles.tissue.map.volume.chip_right
35 -0.3725484313    native.dwi.tract.bundles.tissue.map.volume.fornix_right
36  0.1308532630       native.dwi.tract.bundles.tissue.map.volume.slfa_left
37 -1.0806460690      native.dwi.tract.bundles.tissue.map.volume.slfb_right
39  0.9173176971  native.dwi.tract.bundles.tissue.map.volume.opticrad_right
43  0.2973648329  native.dwi.tract.bundles.tissue.map.volume.thalslat_right
44  1.3816325458   native.dwi.tract.bundles.tissue.map.volume.thalslat_left
45 -1.4838241996  native.dwi.tract.bundles.tissue.map.volume.thalsmed_right
46 -1.2205419101   native.dwi.tract.bundles.tissue.map.volume.thalsmed_left
47 -0.0282651440         native.dwi.tract.bundles.tissue.map.volume.cc_temp
48 -0.0564759473  native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    14    7
     TRUE      8    2
                                          
               Accuracy : 0.5161          
                 95% CI : (0.3306, 0.6985)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9932          
                                          
                  Kappa : -0.1369         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6364          
            Specificity : 0.2222          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.2000          
             Prevalence : 0.7097          
         Detection Rate : 0.4516          
   Detection Prevalence : 0.6774          
      Balanced Accuracy : 0.4293          
                                          
       'Positive' Class : FALSE           
                                          

End
