EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.0326584

Coefficients:
            s0
1  -1.27829636
2   0.82438976
5  -0.18598976
6  -0.31132791
8  -0.03792895
11  0.41077596
13 -0.14670064
15 -0.02687572
16 -0.41191133
17  0.32552517
22  0.06120431
24  0.52083698
26 -0.37400624
30 -0.38412334
33 -0.37139243
35 -0.03395183
42  0.81410406
43  0.92301329
44  0.11640557
46  0.56286329
47  0.33131571
48 -0.10971474
                                                                              name
1                                                                      (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fimbria_left
5       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_right
6        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
8   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left
11  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
13      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_right
15       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_left
16        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_left
17   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_left
22 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_right
24  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_left
26      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_right
30   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
33       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_left
35  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_right
42  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_right
43   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_left
44        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.atr_left
46          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.hipcom
47       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left
48         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     3     5
     FALSE    4    17
                                          
               Accuracy : 0.6897          
                 95% CI : (0.4917, 0.8472)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.8602          
                                          
                  Kappa : 0.192           
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.4286          
            Specificity : 0.7727          
         Pos Pred Value : 0.3750          
         Neg Pred Value : 0.8095          
             Prevalence : 0.2414          
         Detection Rate : 0.1034          
   Detection Prevalence : 0.2759          
      Balanced Accuracy : 0.6006          
                                          
       'Positive' Class : TRUE            
                                          

End
