EPIBIOS Rodent PTE Classification Report

Task: TBI vs PTE

Sites: 
  UCLA-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.0292627

Coefficients:
            s0
1  -1.23735683
3   0.13727159
6   0.39186695
9  -0.03449243
11 -0.46574248
12  0.09084052
13 -0.24693837
15  0.02533127
16 -0.45981019
17  0.06159376
19  0.54001960
22  0.69109900
23  0.39389981
25  0.74424435
28 -1.32277243
30  0.03189550
33 -0.60052947
34 -0.04839805
35 -0.39391115
36  1.02366636
39  0.03141311
40  0.05833316
41  0.64852273
42 -0.40507637
46 -0.25846712
                                                                              name
1                                                                      (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
6        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
9      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cerped_left
11  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
12      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_right
13      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_right
15       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_left
16        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_left
17   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_left
19      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_right
22 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_right
23      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
25          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
28       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_left
30   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
33       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_left
34      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_right
35  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_right
36         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_post
39       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_left
40      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_right
41   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fimbria_right
42  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_right
46          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.hipcom

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE     1     5
     FALSE    6    17
                                          
               Accuracy : 0.6207          
                 95% CI : (0.4226, 0.7931)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.9697          
                                          
                  Kappa : -0.0887         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.14286         
            Specificity : 0.77273         
         Pos Pred Value : 0.16667         
         Neg Pred Value : 0.73913         
             Prevalence : 0.24138         
         Detection Rate : 0.03448         
   Detection Prevalence : 0.20690         
      Balanced Accuracy : 0.45779         
                                          
       'Positive' Class : TRUE            
                                          

End
