EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.0996174

Coefficients:
            s0
1   0.52552682
4  -0.14609455
6   0.07412865
21  0.08688252
22  0.69765637
23  0.27952963
29  0.02505862
35  0.03230338
37 -0.30291757
48  0.09595620
49  0.99411340
                                                                               name
1                                                                       (Intercept)
4       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_right
6           native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_ant
21       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_left
22          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_mid
23          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.hipcom
29       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_left
35    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_right
37      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_right
48  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left
49 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    16     9
     FALSE    6     0
                                          
               Accuracy : 0.5161          
                 95% CI : (0.3306, 0.6985)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9932          
                                          
                  Kappa : -0.3025         
                                          
 Mcnemar's Test P-Value : 0.6056          
                                          
            Sensitivity : 0.7273          
            Specificity : 0.0000          
         Pos Pred Value : 0.6400          
         Neg Pred Value : 0.0000          
             Prevalence : 0.7097          
         Detection Rate : 0.5161          
   Detection Prevalence : 0.8065          
      Balanced Accuracy : 0.3636          
                                          
       'Positive' Class : TRUE            
                                          

End
