EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.0218299

Coefficients:
             s0
1   2.934427690
2  -0.187562035
3  -1.384637448
7   0.384945257
8  -0.684701692
10 -0.315618016
16  0.064727448
17 -0.098915201
18  0.320051727
21  0.009326421
23 -0.182718347
24  0.441622671
25  0.017392915
27 -0.328103207
28  0.989758312
29  0.289270512
31 -0.952896550
33  0.687940235
36 -0.446702641
38  0.580287668
41  0.158863444
42  0.051846401
43 -0.233303565
45  0.047378018
                                                                              name
1                                                                      (Intercept)
2    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_left
3       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_left
7          native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_ant
8  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_left
10      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfb_left
16       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ilf_left
17  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_left
18   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.intcap_right
21    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fornix_left
23     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_right
24 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_left
25         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_mid
27   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsub_left
28      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_left
29      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.atr_right
31      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofa_left
33      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.chip_left
36        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_post
38   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fornix_right
41  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_right
42 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_right
43  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsmed_left
45       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ant_comm

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     3    5
     TRUE      7   17
                                         
               Accuracy : 0.625          
                 95% CI : (0.4369, 0.789)
    No Information Rate : 0.6875         
    P-Value [Acc > NIR] : 0.8305         
                                         
                  Kappa : 0.0769         
                                         
 Mcnemar's Test P-Value : 0.7728         
                                         
            Sensitivity : 0.30000        
            Specificity : 0.77273        
         Pos Pred Value : 0.37500        
         Neg Pred Value : 0.70833        
             Prevalence : 0.31250        
         Detection Rate : 0.09375        
   Detection Prevalence : 0.25000        
      Balanced Accuracy : 0.53636        
                                         
       'Positive' Class : FALSE          
                                         

End
