EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.0197509

Coefficients:
            s0
1   2.53569875
2  -0.20429056
3  -0.26972029
9   0.15019364
13 -0.30381697
16  0.32845269
18  0.36879206
19  1.55313797
21  1.03369841
22 -0.90103223
23 -0.06443996
28 -0.26813339
29 -0.26598922
31 -0.40769286
33  0.08143360
37  0.10006825
39  0.18732338
44  0.52230845
48 -0.89897008
50 -0.06499172
                                                                               name
1                                                                       (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_left
9       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cing_right
13        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ilf_left
16       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ilf_right
18 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_right
19      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_right
21       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_left
22          native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_mid
23          native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.hipcom
28   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_left
29       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofa_left
31       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.chip_left
33         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_post
37      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfb_right
39  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_right
44   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_left
48  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_left
50     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.global_mean

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    16     5
     FALSE    6     4
                                          
               Accuracy : 0.6452          
                 95% CI : (0.4537, 0.8077)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.8391          
                                          
                  Kappa : 0.1663          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7273          
            Specificity : 0.4444          
         Pos Pred Value : 0.7619          
         Neg Pred Value : 0.4000          
             Prevalence : 0.7097          
         Detection Rate : 0.5161          
   Detection Prevalence : 0.6774          
      Balanced Accuracy : 0.5859          
                                          
       'Positive' Class : TRUE            
                                          

End
