EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean

Median Lambda: 0.0128635

Coefficients:
            s0
1   3.50821748
2  -0.03060347
3  -0.83367655
5   0.69163149
6   1.10564039
7   0.52185856
11  0.32873560
16  0.02347390
22  0.31683309
24  0.07131646
26 -1.20655696
27 -1.00776819
28  0.38464808
29  0.62476796
30 -0.61044930
31 -0.10486361
37 -0.32788727
43  0.30223392
45  0.64643935
46 -1.12678326
                                                                                name
1                                                                        (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_left
5       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ifof_right
6        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfc_left
7           native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_ant
11  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_right
16        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ilf_left
22 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypven_right
24  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypven_left
26      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_right
27    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsub_left
28       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ifof_left
29       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.atr_right
30   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.opticrad_left
31       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_left
37     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.intcap_left
43   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsmed_left
45        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ant_comm
46          native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.hipcom

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     7    2
     TRUE      3   20
                                          
               Accuracy : 0.8438          
                 95% CI : (0.6721, 0.9472)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.03739         
                                          
                  Kappa : 0.6262          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.7000          
            Specificity : 0.9091          
         Pos Pred Value : 0.7778          
         Neg Pred Value : 0.8696          
             Prevalence : 0.3125          
         Detection Rate : 0.2188          
   Detection Prevalence : 0.2812          
      Balanced Accuracy : 0.8045          
                                          
       'Positive' Class : FALSE           
                                          

End
