EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.00800697

Coefficients:
             s0
1   2.829596324
2  -0.250770379
3  -1.363807592
6   0.912890245
8   0.239654539
9   0.157505910
10  0.700311332
12  0.456312235
15  0.152813706
19  2.017691309
20 -0.335902031
21  0.008533709
22 -0.998493136
23 -0.163775390
24  0.051496681
25 -0.219668382
26 -0.750680663
28 -0.148875858
29 -0.933171159
36  0.119825859
37  0.710632707
42  0.618320533
44 -0.815296697
46 -0.747763995
47  0.551931223
48 -0.296786220
                                                                             name
1                                                                     (Intercept)
2    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fimbria_left
3       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
6          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_ant
8       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_left
9      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_right
10     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_right
12      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_left
15     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_right
19     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
20 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_left
21      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left
22         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
23         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.hipcom
24     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_right
25   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsub_left
26      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_left
28  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
29      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_left
36      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_left
37     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_right
42     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_right
44  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_left
46  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_left
47        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_temp
48 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    14     5
     FALSE    8     4
                                          
               Accuracy : 0.5806          
                 95% CI : (0.3908, 0.7545)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9588          
                                          
                  Kappa : 0.0736          
                                          
 Mcnemar's Test P-Value : 0.5791          
                                          
            Sensitivity : 0.6364          
            Specificity : 0.4444          
         Pos Pred Value : 0.7368          
         Neg Pred Value : 0.3333          
             Prevalence : 0.7097          
         Detection Rate : 0.4516          
   Detection Prevalence : 0.6129          
      Balanced Accuracy : 0.5404          
                                          
       'Positive' Class : TRUE            
                                          

End
