EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Finland-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.00788098

Coefficients:
            s0
1   5.17832518
2  -0.64382423
3  -0.89915205
5   0.51555850
7   0.41403277
9  -0.41177464
10  0.47291513
12  0.48938547
14 -0.04035493
17  0.24798178
24 -0.02988027
26 -0.38200374
29  0.28980274
31  0.47430684
40  0.08808314
41 -0.44453741
42 -0.87880758
44 -0.09689090
45 -0.58986274
46 -0.52102703
49 -0.10589352
                                                                               name
1                                                                       (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_left
5       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_right
7           native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_ant
9        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfb_left
10  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_right
12      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfa_right
14       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cing_left
17    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.intcap_right
24          native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.hipcom
26    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsub_left
29    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cerped_right
31         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_post
40        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ant_comm
41       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_left
42   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_left
44  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_left
45          native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_mid
46       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofa_left
49 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    11    1
     TRUE      0   22
                                          
               Accuracy : 0.9706          
                 95% CI : (0.8467, 0.9993)
    No Information Rate : 0.6765          
    P-Value [Acc > NIR] : 2.921e-05       
                                          
                  Kappa : 0.9344          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 1.0000          
            Specificity : 0.9565          
         Pos Pred Value : 0.9167          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3235          
         Detection Rate : 0.3235          
   Detection Prevalence : 0.3529          
      Balanced Accuracy : 0.9783          
                                          
       'Positive' Class : FALSE           
                                          

End
