EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.0152342

Coefficients:
            s0
1   3.45369733
2  -0.99887599
5  -0.81677339
12  2.10156090
15 -0.01732659
19  0.41206152
20  0.54643699
21 -0.68655795
28 -0.40846503
31 -0.11802860
33  0.33187033
36 -3.72525216
42 -0.08961899
43  0.12153820
44 -0.29697469
45 -0.52062087
48 -0.22511767
                                                                             name
1                                                                     (Intercept)
2    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fimbria_left
5       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
12      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_left
15     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_right
19     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
20 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_left
21      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left
28  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
31      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_left
33        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_post
36      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_left
42     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_right
43 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
44  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_left
45 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_right
48 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    19     3
     FALSE    3     6
                                          
               Accuracy : 0.8065          
                 95% CI : (0.6253, 0.9255)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.1613          
                                          
                  Kappa : 0.5303          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8636          
            Specificity : 0.6667          
         Pos Pred Value : 0.8636          
         Neg Pred Value : 0.6667          
             Prevalence : 0.7097          
         Detection Rate : 0.6129          
   Detection Prevalence : 0.7097          
      Balanced Accuracy : 0.7652          
                                          
       'Positive' Class : TRUE            
                                          

End
