EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.033076

Coefficients:
             s0
1   2.755358825
3  -0.985719419
4  -0.089593297
5   0.053708831
6  -0.402849750
7   0.154986887
8  -0.003501217
10 -0.359617199
11  0.186524280
13  0.028993690
17 -0.124612257
23  0.058754410
25 -0.316906967
27 -0.212807200
28  0.077468493
29  0.651884868
30 -0.262194001
31 -1.013180101
33  0.126998196
34  0.781515830
36  0.381240670
41  0.101422226
43  0.212619599
48  0.700829956
                                                                              name
1                                                                      (Intercept)
3       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_left
4      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfc_right
5      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_right
6       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfc_left
7          native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_ant
8  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_left
10      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfb_left
11 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_right
13     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfa_right
17  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_left
23     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_right
25         native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_mid
27   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsub_left
28      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_left
29      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.atr_right
30  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.opticrad_left
31      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofa_left
33      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.chip_left
34     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.chip_right
36        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_post
41  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_right
43  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalsmed_left
48        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     7    6
     TRUE      3   16
                                          
               Accuracy : 0.7188          
                 95% CI : (0.5325, 0.8625)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.4338          
                                          
                  Kappa : 0.395           
                                          
 Mcnemar's Test P-Value : 0.5050          
                                          
            Sensitivity : 0.7000          
            Specificity : 0.7273          
         Pos Pred Value : 0.5385          
         Neg Pred Value : 0.8421          
             Prevalence : 0.3125          
         Detection Rate : 0.2188          
   Detection Prevalence : 0.4062          
      Balanced Accuracy : 0.7136          
                                          
       'Positive' Class : FALSE           
                                          

End
