EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean

Median Lambda: 0.046608

Coefficients:
             s0
1   1.668393683
2  -0.841761815
3  -0.175888618
6  -0.203931530
7   0.144400853
8   0.182293182
9   0.008479185
10 -0.730407037
17  0.233435042
18  0.391358193
19 -0.158225131
22  0.530281554
23 -0.631734020
26 -0.370515215
28  0.605606610
29  0.554801022
31 -0.000188955
32  0.003286759
33 -0.178570184
34  0.039033441
40 -0.370244288
                                                                               name
1                                                                       (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_left
6        native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfc_left
7           native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cc_ant
8   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypdor_left
9      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cerped_left
10       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfb_left
17   native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.thalslat_left
18    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.intcap_right
19      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofa_right
22 native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.amyhypven_right
23      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfd_right
26      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofb_right
28       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.ifof_left
29       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.atr_right
31       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.vofa_left
32    native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.cerped_right
33       native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.chip_left
34      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.chip_right
40      native.dwi.tract.bundles.tissue.whole.voxel.harm.map.dti_FA_mean.slfb_right

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     6    5
     TRUE      4   17
                                          
               Accuracy : 0.7188          
                 95% CI : (0.5325, 0.8625)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.4338          
                                          
                  Kappa : 0.3628          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.7727          
         Pos Pred Value : 0.5455          
         Neg Pred Value : 0.8095          
             Prevalence : 0.3125          
         Detection Rate : 0.1875          
   Detection Prevalence : 0.3438          
      Balanced Accuracy : 0.6864          
                                          
       'Positive' Class : FALSE           
                                          

End
