EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Finland-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean

Median Lambda: 0.0116716

Coefficients:
            s0
1   4.37248966
3   0.90323853
5   0.09315318
7   0.65973254
9   0.46031247
10  0.74541131
12  0.39193188
15  0.56644408
16 -0.18840575
19  0.28531952
20 -0.11758879
22  0.60160364
26 -0.10942716
27  0.26240116
28  0.25957883
29  0.17355430
31 -1.15212261
32 -0.76795809
33 -0.05147871
34 -0.13238523
37 -0.14092768
38 -0.64342233
40  0.15486747
44 -0.12655114
45  0.29215033
48 -0.75801112
                                                                               name
1                                                                       (Intercept)
3       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_left
5      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ifof_right
7          native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_ant
9       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfb_left
10 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_right
12     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfa_right
15       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ilf_left
16  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_left
19      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ilf_right
20    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fornix_left
22     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_right
26   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsub_left
27      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ifof_left
28      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.atr_right
29   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cerped_right
31        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_post
32    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.intcap_left
33   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fornix_right
34      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfa_left
37 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.opticrad_right
38  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsmed_left
40       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ant_comm
44 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypdor_left
45         native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_mid
48        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     9    4
     TRUE      2   19
                                          
               Accuracy : 0.8235          
                 95% CI : (0.6547, 0.9324)
    No Information Rate : 0.6765          
    P-Value [Acc > NIR] : 0.04448         
                                          
                  Kappa : 0.6151          
                                          
 Mcnemar's Test P-Value : 0.68309         
                                          
            Sensitivity : 0.8182          
            Specificity : 0.8261          
         Pos Pred Value : 0.6923          
         Neg Pred Value : 0.9048          
             Prevalence : 0.3235          
         Detection Rate : 0.2647          
   Detection Prevalence : 0.3824          
      Balanced Accuracy : 0.8221          
                                          
       'Positive' Class : FALSE           
                                          

End
