EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.0181309

Coefficients:
            s0                                                      name
1   3.44939795                                               (Intercept)
3  -0.84740960      native.dwi.tract.bundles.tissue.map.volume.vofb_left
4   0.16221569     native.dwi.tract.bundles.tissue.map.volume.slfc_right
6  -0.21389035      native.dwi.tract.bundles.tissue.map.volume.slfc_left
10  0.01605564      native.dwi.tract.bundles.tissue.map.volume.slfb_left
14  0.29992449  native.dwi.tract.bundles.tissue.map.volume.thalsub_right
15  0.71242844      native.dwi.tract.bundles.tissue.map.volume.cing_left
16 -0.18916199       native.dwi.tract.bundles.tissue.map.volume.ilf_left
19  0.25886238     native.dwi.tract.bundles.tissue.map.volume.vofa_right
21 -0.10630102    native.dwi.tract.bundles.tissue.map.volume.fornix_left
24  0.37321322 native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
25 -0.22481210         native.dwi.tract.bundles.tissue.map.volume.cc_mid
28 -0.06283915      native.dwi.tract.bundles.tissue.map.volume.ifof_left
30 -1.18106928  native.dwi.tract.bundles.tissue.map.volume.opticrad_left
33 -0.73759970      native.dwi.tract.bundles.tissue.map.volume.chip_left
34  0.96451453     native.dwi.tract.bundles.tissue.map.volume.chip_right
35 -0.18293261 native.dwi.tract.bundles.tissue.map.volume.thalsmed_right
36 -0.11251157        native.dwi.tract.bundles.tissue.map.volume.cc_post
37 -1.05364140    native.dwi.tract.bundles.tissue.map.volume.intcap_left
40  0.30014041     native.dwi.tract.bundles.tissue.map.volume.slfb_right
44  0.31022556       native.dwi.tract.bundles.tissue.map.volume.atr_left
45  0.15180365       native.dwi.tract.bundles.tissue.map.volume.ant_comm
46 -0.43288170         native.dwi.tract.bundles.tissue.map.volume.hipcom
47 -0.19190184      native.dwi.tract.bundles.tissue.map.volume.slfd_left
48  0.18220569        native.dwi.tract.bundles.tissue.map.volume.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     7    4
     TRUE      3   18
                                          
               Accuracy : 0.7812          
                 95% CI : (0.6003, 0.9072)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.1707          
                                          
                  Kappa : 0.5044          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7000          
            Specificity : 0.8182          
         Pos Pred Value : 0.6364          
         Neg Pred Value : 0.8571          
             Prevalence : 0.3125          
         Detection Rate : 0.2188          
   Detection Prevalence : 0.3438          
      Balanced Accuracy : 0.7591          
                                          
       'Positive' Class : FALSE           
                                          

End
