EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.0176206

Coefficients:
            s0                                                       name
1   3.03184357                                                (Intercept)
2  -0.06849592    native.dwi.tract.bundles.tissue.map.volume.fimbria_left
3  -0.46822376       native.dwi.tract.bundles.tissue.map.volume.vofb_left
15  0.72015121      native.dwi.tract.bundles.tissue.map.volume.vofa_right
16  0.75067345       native.dwi.tract.bundles.tissue.map.volume.ilf_right
18  0.16979462 native.dwi.tract.bundles.tissue.map.volume.amyhypven_right
19  0.19442534      native.dwi.tract.bundles.tissue.map.volume.slfd_right
20 -1.06153337  native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
22 -0.52851914          native.dwi.tract.bundles.tissue.map.volume.cc_mid
23 -0.51232980          native.dwi.tract.bundles.tissue.map.volume.hipcom
25 -0.10330641    native.dwi.tract.bundles.tissue.map.volume.thalsub_left
26  0.15426296       native.dwi.tract.bundles.tissue.map.volume.ifof_left
28 -0.16326439   native.dwi.tract.bundles.tissue.map.volume.opticrad_left
29 -0.01927442       native.dwi.tract.bundles.tissue.map.volume.vofa_left
37  0.63533810      native.dwi.tract.bundles.tissue.map.volume.slfb_right
39  0.23014540  native.dwi.tract.bundles.tissue.map.volume.opticrad_right
42  1.00651268      native.dwi.tract.bundles.tissue.map.volume.ifof_right
44  0.37442887   native.dwi.tract.bundles.tissue.map.volume.thalslat_left
48 -0.90916423  native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    18     5
     FALSE    4     4
                                          
               Accuracy : 0.7097          
                 95% CI : (0.5196, 0.8578)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.5887          
                                          
                  Kappa : 0.2715          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8182          
            Specificity : 0.4444          
         Pos Pred Value : 0.7826          
         Neg Pred Value : 0.5000          
             Prevalence : 0.7097          
         Detection Rate : 0.5806          
   Detection Prevalence : 0.7419          
      Balanced Accuracy : 0.6313          
                                          
       'Positive' Class : TRUE            
                                          

End
