EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Finland-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.0092114

Coefficients:
              s0
1   4.6101001935
2  -0.5967649982
3  -0.3828555168
5   0.4916334181
7   0.7359410660
9  -0.7058451350
20 -0.1292832669
25 -0.2687035399
28  0.0614833824
31 -0.0002280833
33 -0.3361614086
34 -0.4975478019
38  0.1936361078
41 -0.0617074601
42 -0.2439195368
45 -0.1952011045
46 -0.5113490137
48 -0.1640897994
49  0.8707012376
                                                               name
1                                                       (Intercept)
2     native.dwi.tract.bundles.tissue.map.density_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.map.density_mean.vofb_left
5       native.dwi.tract.bundles.tissue.map.density_mean.ifof_right
7           native.dwi.tract.bundles.tissue.map.density_mean.cc_ant
9        native.dwi.tract.bundles.tissue.map.density_mean.slfb_left
20     native.dwi.tract.bundles.tissue.map.density_mean.fornix_left
25      native.dwi.tract.bundles.tissue.map.density_mean.vofb_right
28       native.dwi.tract.bundles.tissue.map.density_mean.atr_right
31         native.dwi.tract.bundles.tissue.map.density_mean.cc_post
33    native.dwi.tract.bundles.tissue.map.density_mean.fornix_right
34       native.dwi.tract.bundles.tissue.map.density_mean.slfa_left
38   native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_left
41       native.dwi.tract.bundles.tissue.map.density_mean.slfd_left
42   native.dwi.tract.bundles.tissue.map.density_mean.opticrad_left
45          native.dwi.tract.bundles.tissue.map.density_mean.cc_mid
46       native.dwi.tract.bundles.tissue.map.density_mean.vofa_left
48         native.dwi.tract.bundles.tissue.map.density_mean.cc_temp
49 native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    10    2
     TRUE      1   21
                                          
               Accuracy : 0.9118          
                 95% CI : (0.7632, 0.9814)
    No Information Rate : 0.6765          
    P-Value [Acc > NIR] : 0.001354        
                                          
                  Kappa : 0.8031          
                                          
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.9091          
            Specificity : 0.9130          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.9545          
             Prevalence : 0.3235          
         Detection Rate : 0.2941          
   Detection Prevalence : 0.3529          
      Balanced Accuracy : 0.9111          
                                          
       'Positive' Class : FALSE           
                                          

End
