EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.00578481

Coefficients:
             s0
1   3.574067383
2  -1.048273672
3  -1.278985674
4  -0.445315726
6   1.790366140
9  -0.249966296
10  0.321713989
12 -0.422935293
13 -0.341688726
15 -0.154714745
16 -0.149989351
17 -0.541680307
18 -0.459055120
19 -0.989764467
21 -0.196092412
22  1.758175009
23 -0.682029555
24  0.389650907
25 -0.211582580
29 -0.690415711
32  0.282610172
35 -0.386000938
36  0.009713553
37  0.812535740
39  0.281428018
42  0.125385586
45  0.620517593
46 -0.174651573
48  0.237708677
                                                                               name
1                                                                       (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_left
4       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_right
6           native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_ant
9       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_right
10      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_right
12       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_left
13        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_left
15      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_right
16       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_right
17     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_left
18 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypven_right
19      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_right
21       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_left
22          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_mid
23          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.hipcom
24      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_right
25    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsub_left
29       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_left
32      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.chip_right
35    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_right
36       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_left
37      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_right
39  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_right
42      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ifof_right
45  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_right
46   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_left
48  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    15     6
     FALSE    7     3
                                          
               Accuracy : 0.5806          
                 95% CI : (0.3908, 0.7545)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9588          
                                          
                  Kappa : 0.0147          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6818          
            Specificity : 0.3333          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.3000          
             Prevalence : 0.7097          
         Detection Rate : 0.4839          
   Detection Prevalence : 0.6774          
      Balanced Accuracy : 0.5076          
                                          
       'Positive' Class : TRUE            
                                          

End
