EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean

Median Lambda: 0.127607

Coefficients:
             s0
1  0.4025980618
3  0.0201222502
6  0.1219032716
19 0.0329339795
21 0.0326859901
22 3.1529970737
23 0.1168456695
28 0.0363873228
29 0.1379713254
48 0.0005428455
49 9.8186315973
                                                                                name
1                                                                        (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_left
6           native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_ant
19      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_right
21       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_left
22          native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_mid
23          native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.hipcom
28   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.opticrad_left
29       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_left
48  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypdor_left
49 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    17     7
     FALSE    5     2
                                          
               Accuracy : 0.6129          
                 95% CI : (0.4219, 0.7815)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9140          
                                          
                  Kappa : -0.0054         
                                          
 Mcnemar's Test P-Value : 0.7728          
                                          
            Sensitivity : 0.7727          
            Specificity : 0.2222          
         Pos Pred Value : 0.7083          
         Neg Pred Value : 0.2857          
             Prevalence : 0.7097          
         Detection Rate : 0.5484          
   Detection Prevalence : 0.7742          
      Balanced Accuracy : 0.4975          
                                          
       'Positive' Class : TRUE            
                                          

End
