EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Finland-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.0131369

Coefficients:
            s0                                                            name
1   4.01067943                                                     (Intercept)
2  -0.40088376   native.dwi.tract.bundles.tissue.map.density_mean.fimbria_left
8   0.12838248    native.dwi.tract.bundles.tissue.map.density_mean.cerped_left
14  0.19688237      native.dwi.tract.bundles.tissue.map.density_mean.cing_left
20  0.04264202    native.dwi.tract.bundles.tissue.map.density_mean.fornix_left
24 -0.10534023         native.dwi.tract.bundles.tissue.map.density_mean.hipcom
26  0.25203438   native.dwi.tract.bundles.tissue.map.density_mean.thalsub_left
32  0.06368998    native.dwi.tract.bundles.tissue.map.density_mean.intcap_left
39  0.09594528       native.dwi.tract.bundles.tissue.map.density_mean.atr_left
41 -0.21774640      native.dwi.tract.bundles.tissue.map.density_mean.slfd_left
42 -0.44898766  native.dwi.tract.bundles.tissue.map.density_mean.opticrad_left
43  0.12590455      native.dwi.tract.bundles.tissue.map.density_mean.chip_left
45 -0.19557212         native.dwi.tract.bundles.tissue.map.density_mean.cc_mid
46 -0.02259016      native.dwi.tract.bundles.tissue.map.density_mean.vofa_left
47  0.28495355 native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_right

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    10    1
     TRUE      1   22
                                          
               Accuracy : 0.9412          
                 95% CI : (0.8032, 0.9928)
    No Information Rate : 0.6765          
    P-Value [Acc > NIR] : 0.0002464       
                                          
                  Kappa : 0.8656          
                                          
 Mcnemar's Test P-Value : 1.0000000       
                                          
            Sensitivity : 0.9091          
            Specificity : 0.9565          
         Pos Pred Value : 0.9091          
         Neg Pred Value : 0.9565          
             Prevalence : 0.3235          
         Detection Rate : 0.2941          
   Detection Prevalence : 0.3235          
      Balanced Accuracy : 0.9328          
                                          
       'Positive' Class : FALSE           
                                          

End
