EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.00735894

Coefficients:
             s0                                                            name
1   3.694771066                                                     (Intercept)
2  -0.176825107   native.dwi.tract.bundles.tissue.map.density_mean.fimbria_left
3   1.229555338      native.dwi.tract.bundles.tissue.map.density_mean.vofb_left
5  -1.699506962      native.dwi.tract.bundles.tissue.map.density_mean.slfc_left
9  -1.235595176     native.dwi.tract.bundles.tissue.map.density_mean.cing_right
10  1.946560807     native.dwi.tract.bundles.tissue.map.density_mean.slfa_right
15 -0.495629079     native.dwi.tract.bundles.tissue.map.density_mean.vofa_right
17  0.163250530    native.dwi.tract.bundles.tissue.map.density_mean.fornix_left
19  1.317324299     native.dwi.tract.bundles.tissue.map.density_mean.slfd_right
21 -0.938641238      native.dwi.tract.bundles.tissue.map.density_mean.slfd_left
23 -0.295211204         native.dwi.tract.bundles.tissue.map.density_mean.hipcom
24 -0.511372290     native.dwi.tract.bundles.tissue.map.density_mean.vofb_right
27  0.057674572      native.dwi.tract.bundles.tissue.map.density_mean.atr_right
28  0.286943783  native.dwi.tract.bundles.tissue.map.density_mean.opticrad_left
29  0.056516432      native.dwi.tract.bundles.tissue.map.density_mean.vofa_left
31 -0.821415186      native.dwi.tract.bundles.tissue.map.density_mean.chip_left
32 -1.246655981     native.dwi.tract.bundles.tissue.map.density_mean.chip_right
33  0.219218896        native.dwi.tract.bundles.tissue.map.density_mean.cc_post
36  0.079050864      native.dwi.tract.bundles.tissue.map.density_mean.slfa_left
39 -0.007456003 native.dwi.tract.bundles.tissue.map.density_mean.opticrad_right
42 -0.215868563     native.dwi.tract.bundles.tissue.map.density_mean.ifof_right
43  0.209491476 native.dwi.tract.bundles.tissue.map.density_mean.thalslat_right
45 -1.340617872 native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_right
46  0.772511806  native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_left
48 -0.369111432 native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    18     3
     FALSE    4     6
                                         
               Accuracy : 0.7742         
                 95% CI : (0.589, 0.9041)
    No Information Rate : 0.7097         
    P-Value [Acc > NIR] : 0.283          
                                         
                  Kappa : 0.4694         
                                         
 Mcnemar's Test P-Value : 1.000          
                                         
            Sensitivity : 0.8182         
            Specificity : 0.6667         
         Pos Pred Value : 0.8571         
         Neg Pred Value : 0.6000         
             Prevalence : 0.7097         
         Detection Rate : 0.5806         
   Detection Prevalence : 0.6774         
      Balanced Accuracy : 0.7424         
                                         
       'Positive' Class : TRUE           
                                         

End
