EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.0339127

Coefficients:
              s0
1   1.7514046813
2  -0.2289160968
3  -0.6147901067
4   0.1164958032
6   0.0521005226
7   0.3149857198
8   0.0203712723
10 -0.4098669583
11 -0.4564107337
12  1.3533153760
21 -0.0729431143
22 -0.5559182492
30 -0.8732466551
33 -0.2108921479
34 -0.9802194382
36 -0.1128049157
37 -0.0001164734
39 -0.4372134862
40  0.6794962295
42 -0.6168736238
43 -0.0747126867
46 -0.3569636995
                                                                               name
1                                                                       (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_left
4       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_right
6        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_left
7           native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_ant
8   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left
10       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_left
11  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalslat_right
12      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cing_right
21     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_left
22 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypven_right
30   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_left
33       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.chip_left
34      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.chip_right
36         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_post
37     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.intcap_left
39       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_left
40      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_right
42  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_right
43   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_left
46          native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.hipcom

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     7    8
     TRUE      3   14
                                          
               Accuracy : 0.6562          
                 95% CI : (0.4681, 0.8143)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.7215          
                                          
                  Kappa : 0.296           
                                          
 Mcnemar's Test P-Value : 0.2278          
                                          
            Sensitivity : 0.7000          
            Specificity : 0.6364          
         Pos Pred Value : 0.4667          
         Neg Pred Value : 0.8235          
             Prevalence : 0.3125          
         Detection Rate : 0.2188          
   Detection Prevalence : 0.4688          
      Balanced Accuracy : 0.6682          
                                          
       'Positive' Class : FALSE           
                                          

End
