EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.0114176

Coefficients:
             s0
1   4.133270102
2  -0.872028870
3  -1.700883417
4   0.055450430
7   0.380824698
8  -9.958024545
9   0.009117334
10 -0.649776593
16  0.162557446
17 -0.454690418
23 -0.429444665
24  0.218704028
25  0.268404231
27 -0.476711859
28  0.722750321
30 -0.175843137
31 -1.027819548
33  0.829379358
34  0.151299296
35  0.006198784
36 -0.080626307
38  1.001468204
39 -0.019354385
40  0.413674285
41  1.014540451
42  0.574457517
43 -0.107358811
47 -0.217168222
                                                                             name
1                                                                     (Intercept)
2    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fimbria_left
3       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
4      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_right
7          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_ant
8  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left
9     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cerped_left
10      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_left
16       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_left
17  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_left
23     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
24 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_left
25         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
27   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsub_left
28      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_left
30  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
31      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_left
33      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_left
34     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_right
35 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_right
36        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_post
38   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fornix_right
39      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_left
40     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_right
41  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fimbria_right
42 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_right
43  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_left
47      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     6    3
     TRUE      4   19
                                          
               Accuracy : 0.7812          
                 95% CI : (0.6003, 0.9072)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.1707          
                                          
                  Kappa : 0.4766          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.8636          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.8261          
             Prevalence : 0.3125          
         Detection Rate : 0.1875          
   Detection Prevalence : 0.2812          
      Balanced Accuracy : 0.7318          
                                          
       'Positive' Class : FALSE           
                                          

End
