EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.0161834

Coefficients:
              s0                                                      name
1   3.0539105705                                               (Intercept)
3   0.1335251342      native.dwi.tract.bundles.tissue.map.volume.vofb_left
4   0.3330496242     native.dwi.tract.bundles.tissue.map.volume.slfc_right
5  -0.6880145935     native.dwi.tract.bundles.tissue.map.volume.ifof_right
7  -0.7891835229         native.dwi.tract.bundles.tissue.map.volume.cc_ant
8  -0.0001649812 native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left
12  0.7036588716     native.dwi.tract.bundles.tissue.map.volume.cing_right
13 -0.0690272095     native.dwi.tract.bundles.tissue.map.volume.slfa_right
14  0.9391929192  native.dwi.tract.bundles.tissue.map.volume.thalsub_right
17 -0.2498970041  native.dwi.tract.bundles.tissue.map.volume.thalslat_left
18  0.1043586993   native.dwi.tract.bundles.tissue.map.volume.intcap_right
20  0.1491948731      native.dwi.tract.bundles.tissue.map.volume.ilf_right
21  0.9130111010    native.dwi.tract.bundles.tissue.map.volume.fornix_left
23  0.0371488379     native.dwi.tract.bundles.tissue.map.volume.slfd_right
26  0.0974997092     native.dwi.tract.bundles.tissue.map.volume.vofb_right
29  0.0841771724      native.dwi.tract.bundles.tissue.map.volume.atr_right
31 -0.9743647236      native.dwi.tract.bundles.tissue.map.volume.vofa_left
33 -1.0811435971      native.dwi.tract.bundles.tissue.map.volume.chip_left
34 -0.3126893620     native.dwi.tract.bundles.tissue.map.volume.chip_right
35  0.1139447786 native.dwi.tract.bundles.tissue.map.volume.thalsmed_right
37  0.0335594685    native.dwi.tract.bundles.tissue.map.volume.intcap_left
40 -0.2604493682     native.dwi.tract.bundles.tissue.map.volume.slfb_right
41 -0.5643366620  native.dwi.tract.bundles.tissue.map.volume.fimbria_right
44  0.3939801571       native.dwi.tract.bundles.tissue.map.volume.atr_left
45  0.3443939294       native.dwi.tract.bundles.tissue.map.volume.ant_comm
46  0.0242590381         native.dwi.tract.bundles.tissue.map.volume.hipcom
49  0.0479622818    native.dwi.tract.bundles.tissue.map.volume.global_mean

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     6    5
     TRUE      4   17
                                          
               Accuracy : 0.7188          
                 95% CI : (0.5325, 0.8625)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.4338          
                                          
                  Kappa : 0.3628          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.7727          
         Pos Pred Value : 0.5455          
         Neg Pred Value : 0.8095          
             Prevalence : 0.3125          
         Detection Rate : 0.1875          
   Detection Prevalence : 0.3438          
      Balanced Accuracy : 0.6864          
                                          
       'Positive' Class : FALSE           
                                          

End
