EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.0105743

Coefficients:
              s0
1   2.6283295437
2  -1.1632045745
3  -0.6908675038
6  -0.1887639692
7   0.2634328987
8   0.3684261609
9   0.1853008317
10 -1.2066898133
12 -0.1425714942
15  0.6636669986
17  1.0074199534
18  0.2478233692
19 -0.5072576034
20  0.0005939388
22  1.4663742021
23 -0.8275837365
25  0.1793517836
26 -1.1851809636
28  1.5588730892
29  0.3018131716
31 -0.2551470728
33 -0.5800931303
34  0.5765613315
35 -0.0177504169
40 -0.3613841378
42 -0.0471991152
44  0.0948211146
45  0.5361118069
46 -0.4412030376
47 -0.1377929238
                                                                              name
1                                                                      (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
6        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
7           native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_ant
8   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left
9      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cerped_left
10       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_left
12      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_right
15       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_left
17   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_left
18    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.intcap_right
19      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_right
20       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_right
22 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_right
23      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
25          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
26      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_right
28       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_left
29       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.atr_right
31       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_left
33       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_left
34      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_right
35  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_right
40      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_right
42  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_right
44        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.atr_left
45        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ant_comm
46          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.hipcom
47       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     5    2
     TRUE      5   20
                                          
               Accuracy : 0.7812          
                 95% CI : (0.6003, 0.9072)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.1707          
                                          
                  Kappa : 0.4455          
                                          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.5000          
            Specificity : 0.9091          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3125          
         Detection Rate : 0.1562          
   Detection Prevalence : 0.2188          
      Balanced Accuracy : 0.7045          
                                          
       'Positive' Class : FALSE           
                                          

End
