EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.0377466

Coefficients:
            s0
1   2.56615006
3  -0.85700551
4  -0.42186551
5   0.04155579
6  -0.39117851
8  -0.12601361
10 -0.29822676
11  0.16170320
15 -0.22202475
17 -0.21895225
22 -0.11632149
23  0.16807864
25 -0.22150575
27 -0.16174707
30 -0.24697000
31 -0.90564428
34  0.70815270
39 -0.21355144
43  0.06724041
48  0.58238878
                                                                              name
1                                                                      (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
4       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_right
5       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_right
6        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_left
8   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left
10       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_left
11  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
15       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_left
17   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_left
22 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_right
23      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_right
25          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
27    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsub_left
30   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
31       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_left
34      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_right
39       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_left
43   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_left
48         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     7    6
     TRUE      3   16
                                          
               Accuracy : 0.7188          
                 95% CI : (0.5325, 0.8625)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.4338          
                                          
                  Kappa : 0.395           
                                          
 Mcnemar's Test P-Value : 0.5050          
                                          
            Sensitivity : 0.7000          
            Specificity : 0.7273          
         Pos Pred Value : 0.5385          
         Neg Pred Value : 0.8421          
             Prevalence : 0.3125          
         Detection Rate : 0.2188          
   Detection Prevalence : 0.4062          
      Balanced Accuracy : 0.7136          
                                          
       'Positive' Class : FALSE           
                                          

End
