EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.00704756

Coefficients:
            s0                                                             name
1   5.15001214                                                      (Intercept)
2  -0.35347815    native.dwi.tract.bundles.tissue.map.density_mean.fimbria_left
3  -0.49289616       native.dwi.tract.bundles.tissue.map.density_mean.vofb_left
4   0.19269613      native.dwi.tract.bundles.tissue.map.density_mean.slfc_right
6  -0.02478883       native.dwi.tract.bundles.tissue.map.density_mean.slfc_left
8  -0.21711905  native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_left
10 -0.21544061       native.dwi.tract.bundles.tissue.map.density_mean.slfb_left
12 -0.25636982      native.dwi.tract.bundles.tissue.map.density_mean.cing_right
13 -0.25795320      native.dwi.tract.bundles.tissue.map.density_mean.slfa_right
14 -0.29835104   native.dwi.tract.bundles.tissue.map.density_mean.thalsub_right
15 -0.75414801       native.dwi.tract.bundles.tissue.map.density_mean.cing_left
16 -0.50435923        native.dwi.tract.bundles.tissue.map.density_mean.ilf_left
20  0.27666503       native.dwi.tract.bundles.tissue.map.density_mean.ilf_right
22 -0.05872487 native.dwi.tract.bundles.tissue.map.density_mean.amyhypven_right
25 -0.44617915          native.dwi.tract.bundles.tissue.map.density_mean.cc_mid
26  0.06366691      native.dwi.tract.bundles.tissue.map.density_mean.vofb_right
27  0.69845832    native.dwi.tract.bundles.tissue.map.density_mean.thalsub_left
30 -1.78413077   native.dwi.tract.bundles.tissue.map.density_mean.opticrad_left
31 -0.71472164       native.dwi.tract.bundles.tissue.map.density_mean.vofa_left
32 -0.23758796    native.dwi.tract.bundles.tissue.map.density_mean.cerped_right
33  0.34571785       native.dwi.tract.bundles.tissue.map.density_mean.chip_left
34  0.61276481      native.dwi.tract.bundles.tissue.map.density_mean.chip_right
35  0.38730814  native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_right
38 -0.27955041    native.dwi.tract.bundles.tissue.map.density_mean.fornix_right
39  0.22484084       native.dwi.tract.bundles.tissue.map.density_mean.slfa_left
40  0.84966390      native.dwi.tract.bundles.tissue.map.density_mean.slfb_right
41 -0.06268779   native.dwi.tract.bundles.tissue.map.density_mean.fimbria_right
44  0.41988388        native.dwi.tract.bundles.tissue.map.density_mean.atr_left
45  0.83985745        native.dwi.tract.bundles.tissue.map.density_mean.ant_comm
46 -1.38122191          native.dwi.tract.bundles.tissue.map.density_mean.hipcom
47 -0.44768302       native.dwi.tract.bundles.tissue.map.density_mean.slfd_left
48  0.58319516         native.dwi.tract.bundles.tissue.map.density_mean.cc_temp

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     6    7
     TRUE      4   15
                                          
               Accuracy : 0.6562          
                 95% CI : (0.4681, 0.8143)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.7215          
                                          
                  Kappa : 0.2605          
                                          
 Mcnemar's Test P-Value : 0.5465          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.6818          
         Pos Pred Value : 0.4615          
         Neg Pred Value : 0.7895          
             Prevalence : 0.3125          
         Detection Rate : 0.1875          
   Detection Prevalence : 0.4062          
      Balanced Accuracy : 0.6409          
                                          
       'Positive' Class : FALSE           
                                          

End
