EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.0313951

Coefficients:
             s0
1   0.828905999
3   0.689098032
4   0.035343532
6   0.005402011
15  0.385902644
20  0.108585215
21 -0.539535243
22 -4.368041866
23 -0.325438659
29 -0.153775503
33 -0.187724083
39  0.384132224
43 -0.206377209
45 -0.378933237
46  0.006814272
47  0.017351926
48 -0.001032210
49 -4.670015306
                                                                              name
1                                                                      (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
4       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfc_right
6           native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_ant
15      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_right
20  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypven_left
21       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left
22          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
23          native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.hipcom
29       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_left
33         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_post
39  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_right
43  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
45  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_right
46   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsmed_left
47         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_temp
48  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left
49 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    13     9
     FALSE    9     0
                                          
               Accuracy : 0.4194          
                 95% CI : (0.2455, 0.6092)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9998          
                                          
                  Kappa : -0.4091         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.5909          
            Specificity : 0.0000          
         Pos Pred Value : 0.5909          
         Neg Pred Value : 0.0000          
             Prevalence : 0.7097          
         Detection Rate : 0.4194          
   Detection Prevalence : 0.7097          
      Balanced Accuracy : 0.2955          
                                          
       'Positive' Class : TRUE            
                                          

End
