EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean

Median Lambda: 0.00668821

Coefficients:
             s0
1   4.376809621
3  -1.256190872
4   0.647497230
5   0.168461944
6   0.201614149
11  0.131861682
15  0.208925068
16 -0.463696643
17  0.178105638
18 -0.648806415
20  0.350488021
21 -0.901080536
22 -0.630912390
29 -1.156698717
32  1.301814289
33  0.002001229
35  0.170592236
38  0.319164167
40  0.187689107
42 -0.315502179
44 -0.058853943
45 -0.270866667
46 -0.434560875
                                                                                name
1                                                                        (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_left
4       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfc_right
5        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfc_left
6           native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_ant
11   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsub_right
15      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_right
16       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ilf_right
17     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fornix_left
18 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypven_right
20  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypven_left
21       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_left
22          native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_mid
29       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_left
32      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.chip_right
33         native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_post
35    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fornix_right
38   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fimbria_right
40        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.atr_left
42      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ifof_right
44   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_left
45  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsmed_right
46   native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalsmed_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    20     1
     FALSE    2     8
                                          
               Accuracy : 0.9032          
                 95% CI : (0.7425, 0.9796)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.009641        
                                          
                  Kappa : 0.7726          
                                          
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.9091          
            Specificity : 0.8889          
         Pos Pred Value : 0.9524          
         Neg Pred Value : 0.8000          
             Prevalence : 0.7097          
         Detection Rate : 0.6452          
   Detection Prevalence : 0.6774          
      Balanced Accuracy : 0.8990          
                                          
       'Positive' Class : TRUE            
                                          

End
