EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Finland-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean

Median Lambda: 0.0087382

Coefficients:
             s0
1   6.041414552
2  -0.646966413
3  -0.554156915
5   0.207449866
9  -0.356342655
10  0.520022592
12  0.003726961
14 -0.429801163
15 -0.065912045
17  0.316494736
24 -0.198328110
26 -0.310048631
29  0.219187213
30 -0.240492934
34 -0.127808771
41 -0.533780371
42 -0.585560138
44 -0.290322106
45 -0.513596858
46 -0.069590405
                                                                             name
1                                                                     (Intercept)
2    native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.fimbria_left
3       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofb_left
5      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ifof_right
9       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfb_left
10 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalslat_right
12     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_right
14      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cing_left
15       native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.ilf_left
17   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.intcap_right
24         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.hipcom
26   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.thalsub_left
29   native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cerped_right
30     native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.chip_right
34      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfa_left
41      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.slfd_left
42  native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.opticrad_left
44 native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.amyhypdor_left
45         native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.cc_mid
46      native.dwi.tract.bundles.tissue.whole.voxel.fit.map.dti_FA_mean.vofa_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    10    1
     TRUE      1   22
                                          
               Accuracy : 0.9412          
                 95% CI : (0.8032, 0.9928)
    No Information Rate : 0.6765          
    P-Value [Acc > NIR] : 0.0002464       
                                          
                  Kappa : 0.8656          
                                          
 Mcnemar's Test P-Value : 1.0000000       
                                          
            Sensitivity : 0.9091          
            Specificity : 0.9565          
         Pos Pred Value : 0.9091          
         Neg Pred Value : 0.9565          
             Prevalence : 0.3235          
         Detection Rate : 0.2941          
   Detection Prevalence : 0.3235          
      Balanced Accuracy : 0.9328          
                                          
       'Positive' Class : FALSE           
                                          

End
