EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.0225387

Coefficients:
            s0                                                       name
1   2.60615621                                                (Intercept)
2  -0.77570564    native.dwi.tract.bundles.tissue.map.volume.fimbria_left
3   0.13565147       native.dwi.tract.bundles.tissue.map.volume.vofb_left
4   0.30481167      native.dwi.tract.bundles.tissue.map.volume.slfc_right
5  -0.79383551       native.dwi.tract.bundles.tissue.map.volume.slfc_left
10  0.26826953      native.dwi.tract.bundles.tissue.map.volume.slfa_right
12  0.21153678       native.dwi.tract.bundles.tissue.map.volume.cing_left
13  0.24238743        native.dwi.tract.bundles.tissue.map.volume.ilf_left
15 -0.94348377      native.dwi.tract.bundles.tissue.map.volume.vofa_right
18 -0.94215743 native.dwi.tract.bundles.tissue.map.volume.amyhypven_right
19  0.16732648      native.dwi.tract.bundles.tissue.map.volume.slfd_right
20 -0.29132938  native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
21 -0.42353226       native.dwi.tract.bundles.tissue.map.volume.slfd_left
28  0.10148535   native.dwi.tract.bundles.tissue.map.volume.opticrad_left
31 -0.84249173       native.dwi.tract.bundles.tissue.map.volume.chip_left
32  0.70151063      native.dwi.tract.bundles.tissue.map.volume.chip_right
34 -0.09947148     native.dwi.tract.bundles.tissue.map.volume.intcap_left
35 -0.09560619    native.dwi.tract.bundles.tissue.map.volume.fornix_right
38  0.49497317   native.dwi.tract.bundles.tissue.map.volume.fimbria_right
39 -0.40847164  native.dwi.tract.bundles.tissue.map.volume.opticrad_right
40  0.78953087        native.dwi.tract.bundles.tissue.map.volume.atr_left
42  0.64248252      native.dwi.tract.bundles.tissue.map.volume.ifof_right
45 -0.59012626  native.dwi.tract.bundles.tissue.map.volume.thalsmed_right
48 -0.28578125  native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    16     3
     FALSE    6     6
                                          
               Accuracy : 0.7097          
                 95% CI : (0.5196, 0.8578)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.5887          
                                          
                  Kappa : 0.3586          
                                          
 Mcnemar's Test P-Value : 0.5050          
                                          
            Sensitivity : 0.7273          
            Specificity : 0.6667          
         Pos Pred Value : 0.8421          
         Neg Pred Value : 0.5000          
             Prevalence : 0.7097          
         Detection Rate : 0.5161          
   Detection Prevalence : 0.6129          
      Balanced Accuracy : 0.6970          
                                          
       'Positive' Class : TRUE            
                                          

End
