EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean

Median Lambda: 0.0106296

Coefficients:
              s0
1   3.7351393992
2  -0.0009359883
3  -0.9714250918
5  -0.4601447258
8  -0.1408590135
10 -1.0857578081
15  0.3060001751
19  1.0964973519
20 -0.1727063333
26  0.0505421127
28 -0.4528178705
29 -0.5522934289
34  0.0331943789
36  0.5860097183
38  0.2495314839
39 -0.0801886665
40  0.8019706419
41  0.1730658301
42  0.1940597783
43  0.5362498745
47 -0.0799608336
48  0.2767791087
50 -0.1348505698
                                                                               name
1                                                                       (Intercept)
2    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fimbria_left
3       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofb_left
5       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfc_left
8       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfb_left
10     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfa_right
15     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_right
19     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfd_right
20 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypven_left
26      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ifof_left
28  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.opticrad_left
29      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.vofa_left
34    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.intcap_left
36      native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.slfa_left
38  native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.fimbria_right
39 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.opticrad_right
40       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.atr_left
41       native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ant_comm
42     native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.ifof_right
43 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.thalslat_right
47        native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.cc_temp
48 native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.amyhypdor_left
50    native.dwi.tract.bundles.tissue.whole.voxel.harmz.map.dti_FA_mean.global_mean

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    19     3
     FALSE    3     6
                                          
               Accuracy : 0.8065          
                 95% CI : (0.6253, 0.9255)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.1613          
                                          
                  Kappa : 0.5303          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8636          
            Specificity : 0.6667          
         Pos Pred Value : 0.8636          
         Neg Pred Value : 0.6667          
             Prevalence : 0.7097          
         Detection Rate : 0.6129          
   Detection Prevalence : 0.7097          
      Balanced Accuracy : 0.7652          
                                          
       'Positive' Class : TRUE            
                                          

End
