EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Finland-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.0117349

Coefficients:
              s0                                                     name
1   3.9614177221                                              (Intercept)
2  -0.1808004475  native.dwi.tract.bundles.tissue.map.volume.fimbria_left
3  -0.2365777989     native.dwi.tract.bundles.tissue.map.volume.vofb_left
4   0.0159168193    native.dwi.tract.bundles.tissue.map.volume.slfc_right
12  0.0472019812    native.dwi.tract.bundles.tissue.map.volume.slfa_right
19  0.0782130503     native.dwi.tract.bundles.tissue.map.volume.ilf_right
22  0.4339970843    native.dwi.tract.bundles.tissue.map.volume.slfd_right
24 -0.1426147539        native.dwi.tract.bundles.tissue.map.volume.hipcom
28  0.1429508744     native.dwi.tract.bundles.tissue.map.volume.atr_right
35  0.1571053929    native.dwi.tract.bundles.tissue.map.volume.slfb_right
36  0.0604418994 native.dwi.tract.bundles.tissue.map.volume.fimbria_right
40  0.4413721875      native.dwi.tract.bundles.tissue.map.volume.ant_comm
41 -0.0441144902     native.dwi.tract.bundles.tissue.map.volume.slfd_left
42 -0.4415654981 native.dwi.tract.bundles.tissue.map.volume.opticrad_left
43 -0.1423552363     native.dwi.tract.bundles.tissue.map.volume.chip_left
45 -0.1245260876        native.dwi.tract.bundles.tissue.map.volume.cc_mid
46 -0.0001096345     native.dwi.tract.bundles.tissue.map.volume.vofa_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    10    1
     TRUE      1   22
                                          
               Accuracy : 0.9412          
                 95% CI : (0.8032, 0.9928)
    No Information Rate : 0.6765          
    P-Value [Acc > NIR] : 0.0002464       
                                          
                  Kappa : 0.8656          
                                          
 Mcnemar's Test P-Value : 1.0000000       
                                          
            Sensitivity : 0.9091          
            Specificity : 0.9565          
         Pos Pred Value : 0.9091          
         Neg Pred Value : 0.9565          
             Prevalence : 0.3235          
         Detection Rate : 0.2941          
   Detection Prevalence : 0.3235          
      Balanced Accuracy : 0.9328          
                                          
       'Positive' Class : FALSE           
                                          

End
