EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 2d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.0228433

Coefficients:
            s0
1   2.96176127
2  -0.18591149
3  -1.74650007
5   0.41293074
6   0.16288182
8  -0.05316597
10 -0.05679348
14 -0.11144227
15  0.19484705
16 -0.34863990
18 -0.24511380
19 -0.21652690
29 -0.07966652
30 -0.21996339
32  1.13183335
33  0.20334536
36 -0.75625458
46 -0.10837937
48  0.21809862
50 -0.03009179
                                                                               name
1                                                                       (Intercept)
2     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_left
5        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_left
6           native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_ant
8        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_left
10      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_right
14    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.intcap_right
15      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_right
16       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_right
18 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypven_right
19      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_right
29       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_left
30    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cerped_right
32      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.chip_right
33         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_post
36       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_left
46   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_left
48  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left
50     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.global_mean

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    19     2
     FALSE    3     7
                                          
               Accuracy : 0.8387          
                 95% CI : (0.6627, 0.9455)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.07793         
                                          
                  Kappa : 0.621           
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.8636          
            Specificity : 0.7778          
         Pos Pred Value : 0.9048          
         Neg Pred Value : 0.7000          
             Prevalence : 0.7097          
         Detection Rate : 0.6129          
   Detection Prevalence : 0.6774          
      Balanced Accuracy : 0.8207          
                                          
       'Positive' Class : TRUE            
                                          

End
