EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.00496067

Coefficients:
             s0
1   3.181319973
2  -0.442108042
3  -0.090346692
4   0.280094203
6   0.244304915
8  -0.164286507
10  0.293985970
13 -0.453304606
16 -1.459335952
17  0.012626628
18  0.168575769
19  2.257216089
21  0.616475589
22 -0.838748008
23 -0.624537004
26 -1.323730948
29 -1.335396704
31  1.262345893
33  0.328712885
34  0.932297579
37  0.503958588
40  0.763889410
43  0.292567490
44 -1.138211993
45  0.112225082
46 -0.441607839
47  0.603537703
48  0.007423158
                                                               name
1                                                       (Intercept)
2     native.dwi.tract.bundles.tissue.map.density_mean.fimbria_left
3        native.dwi.tract.bundles.tissue.map.density_mean.vofb_left
4       native.dwi.tract.bundles.tissue.map.density_mean.slfc_right
6           native.dwi.tract.bundles.tissue.map.density_mean.cc_ant
8        native.dwi.tract.bundles.tissue.map.density_mean.slfb_left
10      native.dwi.tract.bundles.tissue.map.density_mean.slfa_right
13        native.dwi.tract.bundles.tissue.map.density_mean.ilf_left
16       native.dwi.tract.bundles.tissue.map.density_mean.ilf_right
17     native.dwi.tract.bundles.tissue.map.density_mean.fornix_left
18 native.dwi.tract.bundles.tissue.map.density_mean.amyhypven_right
19      native.dwi.tract.bundles.tissue.map.density_mean.slfd_right
21       native.dwi.tract.bundles.tissue.map.density_mean.slfd_left
22          native.dwi.tract.bundles.tissue.map.density_mean.cc_mid
23          native.dwi.tract.bundles.tissue.map.density_mean.hipcom
26       native.dwi.tract.bundles.tissue.map.density_mean.ifof_left
29       native.dwi.tract.bundles.tissue.map.density_mean.vofa_left
31       native.dwi.tract.bundles.tissue.map.density_mean.chip_left
33         native.dwi.tract.bundles.tissue.map.density_mean.cc_post
34     native.dwi.tract.bundles.tissue.map.density_mean.intcap_left
37      native.dwi.tract.bundles.tissue.map.density_mean.slfb_right
40        native.dwi.tract.bundles.tissue.map.density_mean.atr_left
43  native.dwi.tract.bundles.tissue.map.density_mean.thalslat_right
44   native.dwi.tract.bundles.tissue.map.density_mean.thalslat_left
45  native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_right
46   native.dwi.tract.bundles.tissue.map.density_mean.thalsmed_left
47         native.dwi.tract.bundles.tissue.map.density_mean.cc_temp
48  native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    14     6
     FALSE    8     3
                                          
               Accuracy : 0.5484          
                 95% CI : (0.3603, 0.7268)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9823          
                                          
                  Kappa : -0.0284         
                                          
 Mcnemar's Test P-Value : 0.7893          
                                          
            Sensitivity : 0.6364          
            Specificity : 0.3333          
         Pos Pred Value : 0.7000          
         Neg Pred Value : 0.2727          
             Prevalence : 0.7097          
         Detection Rate : 0.4516          
   Detection Prevalence : 0.6452          
      Balanced Accuracy : 0.4848          
                                          
       'Positive' Class : TRUE            
                                          

End
