EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.0225655

Coefficients:
            s0                                                      name
1   1.77824093                                               (Intercept)
2   0.73791402   native.dwi.tract.bundles.tissue.map.volume.fimbria_left
6   0.30214924      native.dwi.tract.bundles.tissue.map.volume.slfc_left
8   0.23576356 native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left
10  0.39153105      native.dwi.tract.bundles.tissue.map.volume.slfb_left
11 -0.14197086 native.dwi.tract.bundles.tissue.map.volume.thalslat_right
14  0.52106575  native.dwi.tract.bundles.tissue.map.volume.thalsub_right
16  0.53915940       native.dwi.tract.bundles.tissue.map.volume.ilf_left
19 -0.21972455     native.dwi.tract.bundles.tissue.map.volume.vofa_right
20 -0.88443313      native.dwi.tract.bundles.tissue.map.volume.ilf_right
21 -0.74812034    native.dwi.tract.bundles.tissue.map.volume.fornix_left
24 -0.02247881 native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
26  0.48919078     native.dwi.tract.bundles.tissue.map.volume.vofb_right
27 -0.39872733   native.dwi.tract.bundles.tissue.map.volume.thalsub_left
31 -0.73152116      native.dwi.tract.bundles.tissue.map.volume.vofa_left
33 -0.43044411      native.dwi.tract.bundles.tissue.map.volume.chip_left
34 -0.64539502     native.dwi.tract.bundles.tissue.map.volume.chip_right
36  0.44757504        native.dwi.tract.bundles.tissue.map.volume.cc_post
37 -0.33482899    native.dwi.tract.bundles.tissue.map.volume.intcap_left
38 -0.30122647   native.dwi.tract.bundles.tissue.map.volume.fornix_right
39  0.05467363      native.dwi.tract.bundles.tissue.map.volume.slfa_left
40  0.44800424     native.dwi.tract.bundles.tissue.map.volume.slfb_right
41 -1.34564798  native.dwi.tract.bundles.tissue.map.volume.fimbria_right
42  0.08497233 native.dwi.tract.bundles.tissue.map.volume.opticrad_right
46 -0.33081008         native.dwi.tract.bundles.tissue.map.volume.hipcom
47  0.29138301      native.dwi.tract.bundles.tissue.map.volume.slfd_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     3    8
     TRUE      7   14
                                          
               Accuracy : 0.5312          
                 95% CI : (0.3474, 0.7091)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.9794          
                                          
                  Kappa : -0.0619         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.30000         
            Specificity : 0.63636         
         Pos Pred Value : 0.27273         
         Neg Pred Value : 0.66667         
             Prevalence : 0.31250         
         Detection Rate : 0.09375         
   Detection Prevalence : 0.34375         
      Balanced Accuracy : 0.46818         
                                          
       'Positive' Class : FALSE           
                                          

End
