EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Finland-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.0146433

Coefficients:
            s0
1   4.26478431
3   1.08562482
7   0.75726648
9   0.29251935
15  0.08780811
16 -0.08997467
18 -0.04619171
20 -0.06535285
21 -0.18348237
22  0.22373728
25 -0.22122090
27  0.05105230
28  0.81906898
29  0.13104050
30 -0.26017093
31 -0.81418441
32 -0.68831321
33 -0.75025546
34 -0.58729819
36 -0.21921023
37 -0.49570284
38 -0.16616160
40  0.16902373
44 -0.35317833
46 -1.12230578
49 -0.02150901
                                                                               name
1                                                                       (Intercept)
3        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_left
7           native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_ant
9        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_left
15        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_left
16   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalslat_left
18      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_right
20     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_left
21 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypven_right
22      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_right
25      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_right
27       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ifof_left
28       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.atr_right
29    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cerped_right
30      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.chip_right
31         native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.cc_post
32     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.intcap_left
33    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fornix_right
34       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfa_left
36   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fimbria_right
37  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_right
38   native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.thalsmed_left
40        native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ant_comm
44  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left
46       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_left
49 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     9    3
     TRUE      2   20
                                          
               Accuracy : 0.8529          
                 95% CI : (0.6894, 0.9505)
    No Information Rate : 0.6765          
    P-Value [Acc > NIR] : 0.01724         
                                          
                  Kappa : 0.6718          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.8182          
            Specificity : 0.8696          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.9091          
             Prevalence : 0.3235          
         Detection Rate : 0.2647          
   Detection Prevalence : 0.3529          
      Balanced Accuracy : 0.8439          
                                          
       'Positive' Class : FALSE           
                                          

End
