EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.00469319

Coefficients:
             s0                                                      name
1   3.632421404                                               (Intercept)
2  -0.409910173   native.dwi.tract.bundles.tissue.map.volume.fimbria_left
3  -0.460239212      native.dwi.tract.bundles.tissue.map.volume.vofb_left
4   0.851073963     native.dwi.tract.bundles.tissue.map.volume.slfc_right
8  -0.855144943      native.dwi.tract.bundles.tissue.map.volume.slfb_left
11  0.544076693  native.dwi.tract.bundles.tissue.map.volume.thalsub_right
12 -0.001959313      native.dwi.tract.bundles.tissue.map.volume.cing_left
13 -0.109298998       native.dwi.tract.bundles.tissue.map.volume.ilf_left
14  0.348456590   native.dwi.tract.bundles.tissue.map.volume.intcap_right
16 -0.222145709      native.dwi.tract.bundles.tissue.map.volume.ilf_right
17 -0.283604472    native.dwi.tract.bundles.tissue.map.volume.fornix_left
19  1.154134927     native.dwi.tract.bundles.tissue.map.volume.slfd_right
21  0.038372897      native.dwi.tract.bundles.tissue.map.volume.slfd_left
22 -0.622588889         native.dwi.tract.bundles.tissue.map.volume.cc_mid
23 -0.266053743         native.dwi.tract.bundles.tissue.map.volume.hipcom
24  0.183554386     native.dwi.tract.bundles.tissue.map.volume.vofb_right
26 -0.627552228      native.dwi.tract.bundles.tissue.map.volume.ifof_left
27  0.909991504      native.dwi.tract.bundles.tissue.map.volume.atr_right
29 -1.193283637      native.dwi.tract.bundles.tissue.map.volume.vofa_left
31 -0.024261910      native.dwi.tract.bundles.tissue.map.volume.chip_left
33  0.277508063        native.dwi.tract.bundles.tissue.map.volume.cc_post
34 -0.436568725    native.dwi.tract.bundles.tissue.map.volume.intcap_left
37  1.140924918     native.dwi.tract.bundles.tissue.map.volume.slfb_right
39 -0.108292548 native.dwi.tract.bundles.tissue.map.volume.opticrad_right
40  0.278212479       native.dwi.tract.bundles.tissue.map.volume.atr_left
41  1.569663461       native.dwi.tract.bundles.tissue.map.volume.ant_comm
42  0.352865629     native.dwi.tract.bundles.tissue.map.volume.ifof_right
44 -1.212486239  native.dwi.tract.bundles.tissue.map.volume.thalslat_left
46 -0.600976315  native.dwi.tract.bundles.tissue.map.volume.thalsmed_left
48 -0.374277041 native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    16     4
     FALSE    6     5
                                          
               Accuracy : 0.6774          
                 95% CI : (0.4863, 0.8332)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.7293          
                                          
                  Kappa : 0.2654          
                                          
 Mcnemar's Test P-Value : 0.7518          
                                          
            Sensitivity : 0.7273          
            Specificity : 0.5556          
         Pos Pred Value : 0.8000          
         Neg Pred Value : 0.4545          
             Prevalence : 0.7097          
         Detection Rate : 0.5161          
   Detection Prevalence : 0.6452          
      Balanced Accuracy : 0.6414          
                                          
       'Positive' Class : TRUE            
                                          

End
