EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Finland-P1

Timepoint: 30d

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.00936685

Coefficients:
            s0                                                      name
1   5.22338866                                               (Intercept)
2  -0.32002501   native.dwi.tract.bundles.tissue.map.volume.fimbria_left
3  -0.34639799      native.dwi.tract.bundles.tissue.map.volume.vofb_left
10  0.02223527 native.dwi.tract.bundles.tissue.map.volume.thalslat_right
11  0.00993175     native.dwi.tract.bundles.tissue.map.volume.cing_right
20 -0.07119882    native.dwi.tract.bundles.tissue.map.volume.fornix_left
24 -0.37588534         native.dwi.tract.bundles.tissue.map.volume.hipcom
26 -0.36575317   native.dwi.tract.bundles.tissue.map.volume.thalsub_left
31 -0.21975182        native.dwi.tract.bundles.tissue.map.volume.cc_post
32 -0.26759597    native.dwi.tract.bundles.tissue.map.volume.intcap_left
34 -0.20429179      native.dwi.tract.bundles.tissue.map.volume.slfa_left
37  0.21752329 native.dwi.tract.bundles.tissue.map.volume.opticrad_right
40  0.49809302       native.dwi.tract.bundles.tissue.map.volume.ant_comm
41 -0.31517843      native.dwi.tract.bundles.tissue.map.volume.slfd_left
42 -0.36878273  native.dwi.tract.bundles.tissue.map.volume.opticrad_left
43 -0.27601058      native.dwi.tract.bundles.tissue.map.volume.chip_left
44 -0.04217935 native.dwi.tract.bundles.tissue.map.volume.amyhypdor_left
45 -0.15201400         native.dwi.tract.bundles.tissue.map.volume.cc_mid
46 -0.32574912      native.dwi.tract.bundles.tissue.map.volume.vofa_left
47  0.13187869 native.dwi.tract.bundles.tissue.map.volume.thalsmed_right

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE    11    0
     TRUE      0   23
                                     
               Accuracy : 1          
                 95% CI : (0.8972, 1)
    No Information Rate : 0.6765     
    P-Value [Acc > NIR] : 1.692e-06  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.3235     
         Detection Rate : 0.3235     
   Detection Prevalence : 0.3235     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : FALSE      
                                     

End
