EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  UCLA-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.108604

Coefficients:
            s0                                                            name
1   0.64935067                                                     (Intercept)
4   0.10000226     native.dwi.tract.bundles.tissue.map.density_mean.slfc_right
5  -0.01755624     native.dwi.tract.bundles.tissue.map.density_mean.ifof_right
6  -0.02393877      native.dwi.tract.bundles.tissue.map.density_mean.slfc_left
8   0.15354977 native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_left
14 -0.37910766  native.dwi.tract.bundles.tissue.map.density_mean.thalsub_right
18 -0.08616449   native.dwi.tract.bundles.tissue.map.density_mean.intcap_right
33 -0.12335769      native.dwi.tract.bundles.tissue.map.density_mean.chip_left
36  0.18435709        native.dwi.tract.bundles.tissue.map.density_mean.cc_post
38 -0.45468402   native.dwi.tract.bundles.tissue.map.density_mean.fornix_right
41 -0.51885497  native.dwi.tract.bundles.tissue.map.density_mean.fimbria_right
44  0.05696694       native.dwi.tract.bundles.tissue.map.density_mean.atr_left
47  0.14102023      native.dwi.tract.bundles.tissue.map.density_mean.slfd_left

Confusion Matrix and Statistics

          Reference
Prediction FALSE TRUE
     FALSE     2   10
     TRUE      8   12
                                          
               Accuracy : 0.4375          
                 95% CI : (0.2636, 0.6234)
    No Information Rate : 0.6875          
    P-Value [Acc > NIR] : 0.9991          
                                          
                  Kappa : -0.2414         
                                          
 Mcnemar's Test P-Value : 0.8137          
                                          
            Sensitivity : 0.2000          
            Specificity : 0.5455          
         Pos Pred Value : 0.1667          
         Neg Pred Value : 0.6000          
             Prevalence : 0.3125          
         Detection Rate : 0.0625          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.3727          
                                          
       'Positive' Class : FALSE           
                                          

End
