EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean

Median Lambda: 0.060904

Coefficients:
            s0
1   1.99477225
3  -0.68638354
5  -0.21541967
8  -0.64110348
13  0.01288066
21 -0.06473876
28 -0.12771720
29 -0.47362056
38  0.02043082
39 -0.09034098
40  0.31159812
41  0.01507953
42  0.27749056
48  0.30619375
50  0.03967725
                                                                              name
1                                                                      (Intercept)
3       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofb_left
5       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfc_left
8       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfb_left
13       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ilf_left
21      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.slfd_left
28  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_left
29      native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.vofa_left
38  native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.fimbria_right
39 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.opticrad_right
40       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.atr_left
41       native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ant_comm
42     native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.ifof_right
48 native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.amyhypdor_left
50    native.dwi.tract.bundles.tissue.whole.voxel.fitz.map.dti_FA_mean.global_mean

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    19     3
     FALSE    3     6
                                          
               Accuracy : 0.8065          
                 95% CI : (0.6253, 0.9255)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.1613          
                                          
                  Kappa : 0.5303          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8636          
            Specificity : 0.6667          
         Pos Pred Value : 0.8636          
         Neg Pred Value : 0.6667          
             Prevalence : 0.7097          
         Detection Rate : 0.6129          
   Detection Prevalence : 0.7097          
      Balanced Accuracy : 0.7652          
                                          
       'Positive' Class : TRUE            
                                          

End
