EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 5mo

Parameters: 
  native.dwi.tract.bundles.tissue.map.volume

Median Lambda: 0.0216938

Coefficients:
              s0                                                       name
1   9.702302e-01                                                (Intercept)
2  -1.333960e-01    native.dwi.tract.bundles.tissue.map.volume.fimbria_left
3   5.205967e-01       native.dwi.tract.bundles.tissue.map.volume.vofb_left
4   3.240122e-01      native.dwi.tract.bundles.tissue.map.volume.slfc_right
6   1.971414e-01          native.dwi.tract.bundles.tissue.map.volume.cc_ant
8   1.911978e-01       native.dwi.tract.bundles.tissue.map.volume.slfb_left
9   3.268899e-01      native.dwi.tract.bundles.tissue.map.volume.cing_right
12 -2.738363e-02       native.dwi.tract.bundles.tissue.map.volume.cing_left
15  3.848889e-01      native.dwi.tract.bundles.tissue.map.volume.vofa_right
16  1.013866e-01       native.dwi.tract.bundles.tissue.map.volume.ilf_right
17 -2.518307e-01     native.dwi.tract.bundles.tissue.map.volume.fornix_left
19 -2.645745e-01      native.dwi.tract.bundles.tissue.map.volume.slfd_right
20 -2.410593e-01  native.dwi.tract.bundles.tissue.map.volume.amyhypven_left
21 -5.686885e-01       native.dwi.tract.bundles.tissue.map.volume.slfd_left
22 -1.483143e-05          native.dwi.tract.bundles.tissue.map.volume.cc_mid
23 -3.091992e-01          native.dwi.tract.bundles.tissue.map.volume.hipcom
27  2.248709e-01       native.dwi.tract.bundles.tissue.map.volume.atr_right
28 -5.999822e-02   native.dwi.tract.bundles.tissue.map.volume.opticrad_left
29 -1.083182e-01       native.dwi.tract.bundles.tissue.map.volume.vofa_left
31 -5.544353e-02       native.dwi.tract.bundles.tissue.map.volume.chip_left
39  8.915841e-02  native.dwi.tract.bundles.tissue.map.volume.opticrad_right
46 -6.491636e-02   native.dwi.tract.bundles.tissue.map.volume.thalsmed_left
47  2.004632e-01         native.dwi.tract.bundles.tissue.map.volume.cc_temp
49 -2.665631e-05 native.dwi.tract.bundles.tissue.map.volume.amyhypdor_right

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    16     7
     FALSE    6     2
                                          
               Accuracy : 0.5806          
                 95% CI : (0.3908, 0.7545)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.9588          
                                          
                  Kappa : -0.0522         
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7273          
            Specificity : 0.2222          
         Pos Pred Value : 0.6957          
         Neg Pred Value : 0.2500          
             Prevalence : 0.7097          
         Detection Rate : 0.5161          
   Detection Prevalence : 0.7419          
      Balanced Accuracy : 0.4747          
                                          
       'Positive' Class : TRUE            
                                          

End
