EPIBIOS Rodent PTE Classification Report

Task: Sham vs TBI

Sites: 
  Melbourne-P1

Timepoint: 9d

Parameters: 
  native.dwi.tract.bundles.tissue.map.density_mean

Median Lambda: 0.0146519

Coefficients:
            s0                                                            name
1   2.84604631                                                     (Intercept)
9   0.08512399     native.dwi.tract.bundles.tissue.map.density_mean.cing_right
15  0.41863949     native.dwi.tract.bundles.tissue.map.density_mean.vofa_right
16  0.85811540      native.dwi.tract.bundles.tissue.map.density_mean.ilf_right
19  0.96756136     native.dwi.tract.bundles.tissue.map.density_mean.slfd_right
20 -1.24344702 native.dwi.tract.bundles.tissue.map.density_mean.amyhypven_left
21  0.83395813      native.dwi.tract.bundles.tissue.map.density_mean.slfd_left
22 -0.89316715         native.dwi.tract.bundles.tissue.map.density_mean.cc_mid
23 -0.90304985         native.dwi.tract.bundles.tissue.map.density_mean.hipcom
29 -0.11755464      native.dwi.tract.bundles.tissue.map.density_mean.vofa_left
31  0.32315060      native.dwi.tract.bundles.tissue.map.density_mean.chip_left
33  0.34288118        native.dwi.tract.bundles.tissue.map.density_mean.cc_post
36  0.18577956      native.dwi.tract.bundles.tissue.map.density_mean.slfa_left
38 -0.30305426  native.dwi.tract.bundles.tissue.map.density_mean.fimbria_right
42  0.13034290     native.dwi.tract.bundles.tissue.map.density_mean.ifof_right
43 -0.03289828 native.dwi.tract.bundles.tissue.map.density_mean.thalslat_right
44  0.98795489  native.dwi.tract.bundles.tissue.map.density_mean.thalslat_left
48 -1.15200380 native.dwi.tract.bundles.tissue.map.density_mean.amyhypdor_left

Confusion Matrix and Statistics

          Reference
Prediction TRUE FALSE
     TRUE    18     5
     FALSE    4     4
                                          
               Accuracy : 0.7097          
                 95% CI : (0.5196, 0.8578)
    No Information Rate : 0.7097          
    P-Value [Acc > NIR] : 0.5887          
                                          
                  Kappa : 0.2715          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8182          
            Specificity : 0.4444          
         Pos Pred Value : 0.7826          
         Neg Pred Value : 0.5000          
             Prevalence : 0.7097          
         Detection Rate : 0.5806          
   Detection Prevalence : 0.7419          
      Balanced Accuracy : 0.6313          
                                          
       'Positive' Class : TRUE            
                                          

End
